Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	Praveen	Mar 28, 2016	Yes	iPhone 5S SpaceGrey	Nice Phone Ever
2	Sriram	Mar 28, 2016	Yes	As Expected! Gifted my Dad his first iPhone.	Delivery was a bit of a pain. The new courier guy reported that address was incorrect and took the package without even ringing the doorbell. Had to raise a complaint to GoJavas and get the item delivered again.  But having said all that about delivery, the product was up to my expectations.  Packaging was excellent.  Product is 100% genuine.  The exchange offer was good too. (Got rid of my old desktop)
3	ismailakhtar786	Mar 28, 2016	Yes	Excellent Product	thanks snapdeal for my iPhone 5s deliver in two days...
4	csp	Mar 28, 2016	Yes	Good price.	Got sealed packaged phone satsfid with the service and phone
5	ashish	Mar 28, 2016	Yes	good purchase	perfect packaging and product
6	Guest	Mar 28, 2016	Yes	ExcellentProduct	Awesome.....I m just loving it
7	rajasthan.medical	Mar 28, 2016	Yes	Excellent Product	I appreciate ur team work
8	Guest	Mar 28, 2016	Yes	GoodProduct	This is the packing level of snapdeal for an iPhone.  Not got as per standard delivery date.
9	mShubham2007	Mar 28, 2016	Yes	Awesome Product.	Most powerful Mobile phone on Earth.
10	tanmaya.cool	Mar 28, 2016	Yes	Good Product	it's a awesome phn but I m bit surprised that it is assembled in China...and I thought it may be bit more wide...anyways a great experience with iPhone n thanks to snapdeal...
11	Guest	Mar 27, 2016	Yes	ExcellentProduct	Grt service
12	tiwari.chintu	Mar 27, 2016	Yes	Excellent Product	great phone
13	Guest	Mar 27, 2016	Yes	GoodProduct	Good phone and good delivery by snapdeal
14	ANU	Mar 27, 2016	Yes	i phone 5s	really awsm phone thanks to snapdeal team
15	Sasi	Mar 27, 2016	Yes	Value for Money	Gud Product
16	Padma	Mar 27, 2016	Yes	Best phone	Best for serious users. No nonsense like Android phone
17	ameresh	Mar 27, 2016	Yes	fast delivery	nice service by sd.
18	saaksshinag95	Mar 27, 2016	Yes	Excellent Product	love it was scared of the old delivery news regarding iphone sales on snapdeal but was a relief on buying a one geniun product at such low price and that too on time 😘.
19	vaisak.vaisakraj11200	Mar 27, 2016	Yes	Good Product	looking good
20	Nahom	Mar 27, 2016	Yes	Purchase of iPhone 5s	It's really good and genuine product. It works fine still now no issue. Some times it is heating little (watching videos, browsing internet, charging) but it is quiet common compare to other phones... Overall everything is fine. Nice response from snapdeal and good offer.. thanks.
21	manjadht	Mar 25, 2016	Yes	Excellent Product	Awesome phone
22	piyush	Mar 25, 2016	Yes	awesome phone awesome service awesome price	the experience of ios at such a price is a blessing, spcly for people who love small phones...so dont wait switch over to iphone before this phone runs out of stock
23	madhu	Mar 25, 2016	Yes	nice product fast delivery	nice product genuine feb 2016 manufactured battry backup is low but nice phn
24	Abc	Mar 25, 2016	Yes	Only Satisfactory	Only satisfactory
25	MURALI	Mar 25, 2016	Yes	MuralidharanVasudevan	The seller could not include a separate Bill for any feature needs excluding pasted bill on the package.
26	Sanjeeb	Mar 25, 2016	Yes	Amazing one best thing	Good one but I cant  create folder . Call recorder is not available
27	sAMar	Mar 25, 2016	Yes	PRODUCT IS GOOD	THERE IS HEATING PROBLEM WHEN 3G NETWORK IS USED
28	Rakesh	Mar 25, 2016	Yes	Nice service by Snapdeal	WOnderful in time delivery by Snapdeal. Product absolutely fine.
29	vivek	Mar 25, 2016	Yes	apple i phone	average products
30	Kishan	Mar 25, 2016	Yes	Best deal with snapdeal.	Best phone at best price,i like the configuration .
31	ranaps094	Mar 22, 2016	Yes	Delivery before Time!!!	No Comment plz
32	Guest	Mar 22, 2016	Yes	Superv Experience	Arar aap k paas Iphone nehin hain to aap k paas iphone nehin hain.....as simple as that.... But One thing I got a differnt chargr dnt knw why.... Othrwse thumbs up to snapseal & apple
33	Bleezebub	Mar 22, 2016	Yes	BEST ever......	Best ever available in the market.
34	amanroop	Mar 22, 2016	Yes	Super_Fast_Shipping	Excellent Product & super fast shipping
35	prasannambbs1010	Mar 22, 2016	Yes	Reached fast, product is aweeesuuum, snapdeal does a good job	Thank you snapdeal, hopefully our deal continues
36	Kabirx7	Mar 22, 2016	Yes	Great Design.	Perfect Smartphone.....
37	Mahesh	Mar 22, 2016	Yes	Iphone 5s, Iphone 5s	Delivered before on time. Nice service. Good product and delivered with care.
38	suji	Mar 22, 2016	Yes	good services	really reliable on snapdeal
39	lallydhi	Mar 22, 2016	Yes	Excellent Product	great feeling to buy this phone
40	MAK	Mar 22, 2016	Yes	IPHONE 5S WITH GOOD CAMERA QUALITY!	BEST EVER PHONE!!
41	P2	Mar 21, 2016	Yes	Goo packing perfect condition	Goo packing perfect condition
42	SHINDE.	Mar 21, 2016	Yes	No Tile Plz.	It is advised you to check your iphone status with below 2 steps. 1.where to find your iOS device's serial number, IMEI/MEID, CDN, and ICCID-          https://support.apple.com/en-in/HT204073 2.enter your serial number, IMEI/MEID, CDN, and ICCID in the link given below & see it's status,warranty&purchase-; https://checkcoverage.apple.com/gb/en/ NOTE:if you find any problem plz use 14 days RETURN POLICY.                                         Technical Problems -as the iphone 5s has metal body it 'll heaten up quickly when we play processor strained action games (like SHADOW FIGHT,ASPHALT 8,CLASH OF TITANS) -iphone has genius sensors like Motion sensor,Ambient Light sensor. They don't work at night so you will feel better with normal phone (8MP+) at night.   Except these two tech problems all other features are BADASS!
43	Guest	Mar 21, 2016	Yes	GoodProduct	I love iTunes....the most !!
44	zaid_skhan	Mar 21, 2016	Yes	Excellent Product	absolutely amazing
45	Amit	Mar 21, 2016	Yes	Owesome Price Range	My iphone came in 1 day .very fast service with the geniune Iphone product good packing. Great music experience with itunes  camera is owesome ....slowmotion rocks..   Thanks snapdeal
46	Sunnet	Mar 21, 2016	Yes	Very Good Product	I do not think I need to say about an iphone. It is a great product.
47	Dan	Mar 21, 2016	Yes	apple Iphone 5s	Great product and most importantly timely delivery provided by snapdeal :)
48	Guest	Mar 21, 2016	Yes	ExcellentProduct	Reliable, reasonable and rapid services. Thanks snap deal for my iPhone.  Thanks for colourful and hottest deal.
49	Viks123	Mar 21, 2016	Yes	Viks123456	Very good experience
50	Deepak	Mar 21, 2016	Yes	Snapdeal you are awesome!!	This is the 5th or 6th time i have bought something from snapdeal, and they have not disappointed me at all.  Packaging was great, and the product was authentic and brand new. Excited!! Thank you snapdeal.
51	Sanket	Mar 16, 2016	Yes	nice product	nice product
52	TEJWANT	Mar 16, 2016	Yes	SPEEDY DELIVERY	RECD THE PHONE QUICKLY AND WELL PACKED. THANKS
53	st	Mar 16, 2016	Yes	sourabh tripathi	surprising delivery within 24 hrs.nice product. iphone is the iPhone.
54	Hari	Mar 16, 2016	Yes	good purchage	Product is good
55	Abhi	Mar 16, 2016	Yes	iphone 5s rateing star	This product was good but the batttery was not good enough
56	jaanluku	Mar 16, 2016	Yes	Excellent Product	Great Phone,  surprisingly low price, smooth and timely delivery. Thanks to Snapdeal
57	sadhwani132	Mar 16, 2016	Yes	Excellent Product	awesome cell
58	adnanfaraz786	Mar 16, 2016	Yes	Excellent Product	Awesome and quick delivery by Snapdeal which was not expected.Coming to the product its genuine loved it !!
59	Nk	Mar 16, 2016	Yes	Good price	Good price good product and ontime  delivery
60	kaka	Mar 16, 2016	Yes	it is good	i am happy with this
61	abhi	Mar 11, 2016	Yes	Awesome phone in this price range	i m very happy with my i phone 5 s ,, really nice phone
62	Anurag	Mar 11, 2016	Yes	still good	brand new apple 5s, delivered in just 2 days.
63	ParagM	Mar 11, 2016	Yes	Excellent deal and on time delivery by Snapdeal	This was an excellent deal. Getting an iPhone with latest iOS below 20K in India is unbelievable. No need to mention about iPhone's class. I find better deals on Snapdeal as compared to Amazon or flipkart. Snapdeal's delivery is also superfast and hassle-free. So 5 stars to both, iPhone 5S and Snapdeal. Keep up the great customer orientation.
64	Ashish Kumar	Mar 11, 2016	Yes	About IPhone 5s	This IPhone is nice. Updated with new operating OIS 9.2.1 packing date is 25 Feb 2016. Nice iPhone 5s.
65	guest	Mar 11, 2016	Yes	Awesome product	Genuine product....delivered before the expected date....packing was indestructible.....lower price at that time.....but next day price even cut and become 19k... Overall Good work snapdeal...Hope for continuing this kind of gud work.
66	Guest	Mar 11, 2016	Yes	ExcellentProduct	Thanks snap deal really good service with quick delivery than estimated time. Good product and hope we continue honest services.
67	orange	Mar 11, 2016	Yes	Received on time.. As mentioned	Received within the time of delivery. Package is firmly packed and delivered safely. Becoz its Apple...
68	subhankarpradhan1999	Mar 11, 2016	Yes	Good Product	I am very happy with this iphone and once again lots of love for snapdeal ...to quick deliver my product😍😍😍😍
69	Tarique	Mar 11, 2016	Yes	Brilliant phone	Happy with the product
70	subhadeep	Mar 11, 2016	Yes	Very nice and smooth phone	Very fast delivery got latest iOS thanks snapdeal
71	Macste	Mar 07, 2016	Yes	Need better checking on products	Good, keep it up snapdeal
72	endlessamu	Mar 07, 2016	Yes	mast hai  i m lovnit	ek no service
73	Nandu	Mar 07, 2016	Yes	iPhone 5s - 16 gb	the mobile was packed in good condition with 1 year manufacturer warranty. 100% genuine product!
74	susantarintu13	Mar 07, 2016	Yes	Good Product	hai I am susanta
75	RamR	Mar 07, 2016	Yes	A great phone	Even though newer models are now available, the 5S is still a great buy.
76	Guest	Mar 07, 2016	Yes	good price	Nice product compared to market price
77	Guest	Mar 07, 2016	Yes	Fully satisfied	Running very good 3 months and countingb
78	SatyaSanu	Mar 07, 2016	Yes	Thank you snapdeal.	Very happy to get this product at such a reasonable price..Got original product. But the display doesnt seems to be original if compared to a iphone 5s purchased offline..
79	Rohit Rk	Mar 07, 2016	Yes	very good snapdeal is great	I m very happy thank you snapdeal
80	Deepak Mahtha	Mar 07, 2016	Yes	iPhone,Brand dat matters	iPhone 5s is bestest among all the iPhones created by Apple.Real value for money and thnx to snapdeal for faster delivery.
81	Devashish	Mar 03, 2016	Yes	Feed back for my purchase	I am satisfied with the product and the service given by snap deal
82	Guest	Mar 03, 2016	Yes	GoodProduct	I like my new phone
83	krushna	Mar 03, 2016	Yes	Quick service by snapdeal.	Service of snapdeal is very good and packing of parcel also very good. The courier service delivery boy not behaving properly. While delivering  if address is not found delivery boy arguing with customer and telling if you not receive the parcel I will return the parcel where it was came. So snapdeal please look in the matter. The product is good.
84	Debasish AIIMS-BBSR	Mar 03, 2016	Yes	iPhone 5S 16 GB Space Gray	its an iPhone. that's all
85	canitesh02	Mar 03, 2016	Yes	Delivery on Time..	very happy
86	Ramakant	Mar 03, 2016	Yes	iPhone purchase	I was little reluctant to buy iPhone online, i heard about the stories of duplicate phone, but as i received it was good quality stuff. happy customer.
87	JOY	Mar 03, 2016	Yes	AWESOME PRODUCT GUYS !!! SURELY GO FOR IT ...	This is my First Apple Device and got it in very decent condition Guys. Fully original Sealed !!! Salute to TEAM SNAPDEAL for their effort and wonderful packaging of the iphone ... As you all know that there is no need to say much about the Brand APPLE but Snapdeal makes it just Better than others. Very much happy with the price and the product. Thanks a lot Snapdeal !
88	mayur	Mar 03, 2016	Yes	Ultimate snapdeal	Good phone best best snapdeal price  SNAPDEAL ultimate shopping love this
89	Seraj	Mar 03, 2016	Yes	Awesome Phone	Awesome Product but packaging was not good
90	smbaliga2005	Mar 03, 2016	Yes	Apple is just apple	Nothing to About apple, one need to buy to know about it. that proverb is correct, if you don't have an i phone, you don't have a phone.
91	Guest	Mar 01, 2016	Yes	good delivery	Satisfied with the product 👍👍👍👍👍🏻
92	basant	Mar 01, 2016	Yes	Good product	I got gud product from snap deal. . Thx
93	Rijud	Mar 01, 2016	Yes	Genuine product	When its come mobile we sometimes hesitate to buy online      I am fully satisfied with snapdeal      I got a genuine Apple 5s       What more I can wish
94	Harsil, Spaniel	Mar 01, 2016	Yes	Worked as planned	Thanks for aranging this product, delivered on time. Price reasonable
95	sonusanyasi16	Mar 01, 2016	Yes	Superb ............	Its awesom.....delivered at time thanxs 2 snapdeal
96	Guest	Mar 01, 2016	Yes	awesome product	Nice service
97	chranji lal	Mar 01, 2016	Yes	ont ok  your sarvis	im receve   m t box in delivery
98	sunrise	Mar 01, 2016	Yes	awesone phone	there are so many features
99	ankitagg7	Mar 01, 2016	Yes	Awesome phone	Quick delivery
100	mohitshah22	Mar 01, 2016	Yes	My iPhone love u	Nic phone love u
101	Guest	Feb 25, 2016	Yes	awesome deal - very happy	Order made at 11pm while I was drunk . Next day morning I received call from the guys for delivery ..That's super quick ever ! And that too an iPhone 5s!!
102	Rohit Labhane	Feb 25, 2016	Yes	great service	thank u snap deal and seller for this awesome product...thanks a lot. u have given me early delivery..thank u again....and great packing thanks
103	Abhijit biswas	Feb 25, 2016	Yes	awesome product	at this price range, apple has made it affordable. Ios platform better any any android. But 16 gb rom and 1 gb ram, may not prove adequate for too much of pics or heavy space occupying games.
104	ankit1420674	Feb 25, 2016	Yes	Excellent Product	Can u tell me without  sim it cant be open the menu
105	kamalsinghr05	Feb 25, 2016	Yes	Excellent Product	very good product..  and very fast delivery by snapdeal..  good packaging..
106	Chandranshu Dwivedi	Feb 25, 2016	Yes	Simplicity Mastered...	Bought this phone for my mother as it's quite simple to use and setting is well arranged. Coming to its features:  1. Camera- I am a power android user so i found the 8MP size of the pics bit disappointing but the clarity and color detailing matches professional cameras. Front cam takes good pics but again in small resolution. Slow motion video is a feature to brag upon.  2. Fingerprint scanner- The feature works butter smooth on the device. Its an apple pioneered feature followed by android phones these days. Its lot easier to open your phone with a touch than entering a password.  3. Build quality and aesthetics- The most important feature of an apple is well taken care of. The phone looks premium and the material used looks of high quality. Build quality is solid.  4. Sound- Compared to my Samsung Galaxy Grand Max and Sony Xperia Z Ultra, the sound quality is at par but the sound volume is significantly high and clear. Its a joy to listen music on iphone's speaker and earphone both.  5. Apps- Most of the essential apps are free on iphone but many are paid. For example apps that utilize the finer print scanner feature are paid. Again, compared to android, this is a negative for iphone. We have already paid the premium for an iphone now we want those apps for free, right?  6. Touch- This technology has been for quite some time in market now so there is not much complain regarding the touch. It's smooth and there were no miss-inputs recorded.   7. Display- Just a single word is enough to define the display, 'BEAUTIFUL'. The colors are vibrant, viewing angles are great. It's a joyful experience to look at your iphone's screen.  8. Battery- Battery will last for a whole one day. Not more than that.  Iphone has mastered the simplicity and thus it is enjoying a different share of market. I have shared all the pros of iphone 5s, the only cons is that its overpriced for what it offers. I still enjoy my android phones and I am not looking for a change. Its upon what your priorities are.
107	mujahid	Feb 25, 2016	Yes	bad experience	Not working like apple devicedevice Freezing issue twice a day
108	gaurav.wadhwani300	Feb 25, 2016	Yes	Awesome service	I am completely satisfied with dealer and snapdeal service.
109	Guest	Feb 25, 2016	Yes	ExcellentProduct	It's true product
110	Guest	Feb 25, 2016	Yes	iphone 5s mobile	Amazing phone and amazing service delivery by snapdeal. The classy phone and the classy felling.
111	deekshapkbhat	Feb 21, 2016	Yes	Storage issue	Why we get only 11gb when it is specified as 16gb phone!!!?.. except for this issue phone is good... worth buying
112	Guest	Feb 21, 2016	Yes	not satisfied with iPhone 5s	I bought iPhone 5s from snap deal  After regular uses i found that mobile hit during charging. Hit during regular use. I am not satisfied with this phone  N please don't buy from online sites  They cheated to people's
113	Nitin Chourasia	Feb 21, 2016	Yes	Perfect product from a geniun brand	Nice gadget worth of money and snapdeal is a geniun product supplier.
114	Guest	Feb 21, 2016	Yes	nice work snap deal	I m happy with Apple
115	Guest	Feb 21, 2016	Yes	Good phone at great price	Really very good product, fast delivery, good package ....
116	Guest	Feb 21, 2016	Yes	fast delivery	Superb service and packaging also done very well
117	Vishal	Feb 21, 2016	Yes	Fantastic...	Iphone 5s is amazing phone. I appreciate Iphone 5s touch and Hardware. We can't compare these two features with any other Android phone. Except this it has good camera and handset looks wonderful in everyone hands.
118	niteshsu	Feb 21, 2016	Yes	Excellent Product	very slim excellent mobile from apple. need to check more as i m new to ios. will update in future .
119	Guest	Feb 21, 2016	Yes	gr8 phone with less battery capacity	Except for battery charge n heat dissipation on charge with WIFI or Mobil data turned on, every thing is awesome
120	monster	Feb 21, 2016	Yes	AWSUM PHONE	The delivery was very quick.THanku Snapdeal
