Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	colorspanmobiles	Mar 29, 2016	Yes	Excellent Product	find the product photo
2	Mudassar Ali	Mar 29, 2016	Yes	Fast Delivery  And Genuine Product On Snapdeal	I am completely satisfied with product quality and with packaging and delivery of the product. the product was nice packed with bubble wrap and delivered before time in less than 24 hrs.
3	Guest	Mar 29, 2016	Yes	GoodProduct	Great phone...a little complicated for new iOS users but still it's great to have the top rated phone in the world at far less rate than the shops...it's now a month almost using it and it's surely a treat having this phone...Still learning the tricks...Love Siri.... But it runs only with net....Still...Great Phone
4	kori	Mar 29, 2016	Yes	Best Delivery ever	Amazing product Delivered exactly on time   Nice Experience   Love to Shop again whenever i ll get more bucks in my wallet
5	rockyrocks460	Mar 29, 2016	Yes	Excellent Product	too gud thanx snapdeal at best price...
6	Guest	Mar 29, 2016	Yes	ExcellentProduct	Very nice good phone
7	saianil3722	Mar 29, 2016	Yes	Excellent Product	Awesome Mobile tq snapdeal
8	Yossarian	Mar 29, 2016	Yes	This product was good	This product was good
9	Syndp	Mar 29, 2016	Yes	Good and im Satisfied.	Good and im Satisfied
10	thanks for good delivery	Mar 29, 2016	Yes	It is good	it is good.... i like iphone
11	Review	Mar 17, 2016	Yes	Nice phone	Phone Delivered is genuine checked in iphone service center. Looks are awesome...rose gold gives wonderful finish in hand...very fast as I was iphone 4s user...
12	Brishty	Mar 17, 2016	Yes	beautiful phone	its a delight
13	None	Mar 17, 2016	Yes	Love it love it	Great features
14	Imran Rather	Mar 17, 2016	Yes	Powerful Phone	Cool product, delivered well in time. Thank you snapdeal
15	Richa	Mar 17, 2016	Yes	loved my iphone 6s. fast delivery	the phone was very good and delivery was very fast but EMI's have other interest added too after the EMI that is proposed while buying.
16	binder1931	Mar 17, 2016	Yes	Excellent Product	Nice phone
17	aryan	Mar 17, 2016	Yes	perfect and original product	snapdeal delivery was awesome
18	SAM	Mar 17, 2016	Yes	device is good	Device is good but snapdeal should change courrier service GO JAVAS.....
19	Guest	Mar 17, 2016	Yes	ExcellentProduct	Dil ki deal Snapdeal. This product is really genuine. And good price. Thanxxx a lot.
20	suresh.jnp1990	Mar 17, 2016	Yes	Good Product	ok ok hai ..h
21	Anirudh singh	Mar 05, 2016	Yes	Purchase of I phone6s	Excellent experience. Thanks
22	aliasgar	Mar 05, 2016	Yes	good experience	good experience
23	Guest	Mar 05, 2016	Yes	Quick delivery	Very good product
24	tinku	Mar 05, 2016	Yes	i will buy again and again.	The seller and the packing of courier partner is good i will buy again if this rate came again.
25	Shoaib	Mar 05, 2016	Yes	SHOAIB NAGORI	good genuine product and save 7k compare to market  Thanks to SD,right product right time delivered
26	Rohit D	Mar 05, 2016	Yes	super cool product and super fast service	I was happy enough to get the latest product (iphone 6s) which was perfect from all sense at the best rate.
27	Sharad Jain	Mar 05, 2016	Yes	iPhone 6s at best price	The product was delivered at a lightening speed and as always the phone was in top notch condition. True to its reputation snapdeal always provide you the best product at best price . And yes, if you are a UP resident , Snapdeal is the not only the hassle free but ONLY solution to your shopping needs
28	RK	Mar 05, 2016	Yes	Nice smartphone	Good phone . Touch camera is good. Battery disappoints. Does not last more than a day even u do not use it for calling or browsing.
29	nil	Mar 05, 2016	Yes	it is everything it promises to be	I am happy
30	Guest	Mar 05, 2016	Yes	My first iPhone	My wife has been using iPhone6+ from 1 yr and gifted my 6s this time. Loving it after using android for so long :)
31	vikas8480	Feb 27, 2016	Yes	Good phone	Good phone
32	Guest	Feb 27, 2016	Yes	iPhone 6s best phone used	Rather to buy an expensive Samsung phone go for iPhone camera is very good 2gb ram and every game works smoothly in it Never hangs 3D Touch is very useful And Touch ID is very quick better than that in iPhone 6
33	Guest	Feb 27, 2016	Yes	Premium *_* !!	Do Not Research just BUY it. Snapdeal _/\_ you guys are awesome. Delivered in 24hrs. 10001% genuine phone. Just go for it.
34	sahil67000	Feb 27, 2016	Yes	Perfect phone	Perfect phone with great features
35	Gourav Tongar	Feb 27, 2016	Yes	Perfect packaging	Great service
36	Vet for Pet	Feb 27, 2016	Yes	Amazing Hassle Free Shopping	People often write reviews on the product itself. iPhone no longer needs appreciation. Apple is way good when it comes to technology and its products. What I would really like to acknowledge you is the fact that SD platform actually works. Before ordering iPhone6s I was way confused whether to order it from the site or shall I go to Apple store, though I listened my heart and booked my iPhone 6s via SD and as the slogan rightly mentions itself "Find your Heart's deal" and that's what I get here. I would highly recommend the way "SD" actually works. Overall my experience with the website is awesome and I will surely be advising others to "Find your Heart's  deal". Thanks SD
37	Guest	Feb 27, 2016	Yes	ExcellentProduct	Excellent phone and good service. Thanks.
38	Guest	Feb 27, 2016	Yes	ExcellentProduct	Best deal with snapdeal This product is really genuine, excellent seller with good price.. Thanxx a lot
39	Yash	Feb 27, 2016	Yes	Great Value for Money	I purchased Iphone6s and i verified it from the apple store it an Original product. Thank you snapdeal for my best dil ki deal.
40	abcd	Feb 27, 2016	Yes	my first smartphone and best phone!!	Superb phone, swift delivery, excellent purchase
41	Sunny	Feb 18, 2016	Yes	Got The best phone and deal :-)	I don't have to tell much about THE iPhone. Snapdeal service and packing was good . I am very much satisfied.
42	Sheriyar	Feb 18, 2016	Yes	Original packing arrived on time.	Too good. Arrived on time with original packing..
43	bunny	Feb 18, 2016	Yes	vijay kumar	great phone.....i loved it so much
44	Hemant	Feb 18, 2016	Yes	Hemant kumar	As per what I expected Economic and genuine
45	Dawang	Feb 18, 2016	Yes	Amazing service and price	At first i was very confused wether to buy online or not, and then i read the reviews of other customers and took a leap of faith to buy online as the price was very less according to what they sell in the shop. I got my iphone the very next afternoon. Service packaging all of it was good. I checked for my warranty online at the apple website through the serial number. All matched and now its working perfectly well and super smooth. Thank you snapdeal for the wonderful service.
46	Shail	Feb 18, 2016	Yes	Great Deal !!! Just Perfect	Thanks to Snapdeal. Got My I Phone ON time as confirmed on the mail. Phone is so good very fast.
47	Good design and good build quality.	Feb 18, 2016	Yes	Classy  mobile	Nice mobile, nice quote by snapdeal and also nice offers by SD. I am now regular customer of SD. Thank you SD for great offers.
48	ansarimn1426	Feb 18, 2016	Yes	Excellent Product	Thank u snapdeal  Genuin product best price good delivery
49	shivambhai.ss	Feb 18, 2016	Yes	Fully satisfied with the product	I ordered this product 2 days ago . I was in doubt whether the product will be original, the charger, ear plus ect. Absolutely the original product i receive!  Very carefully packed. Love snapdeal
50	naidu	Feb 18, 2016	Yes	produt is vety good...	its very good.....
51	Karthik	Feb 11, 2016	Yes	Iphone is Iphone	This is my first iPhone! Its been 1 month and working as like first day! and about snap deal, best offer and more than that they delivered in a day! Wow! Wow! Wow! I love you snap deal :)
52	Rakshit Khajuria	Feb 11, 2016	Yes	Great phone and delivery	The phone is just awesome and the delivery was even better and faster..
53	Piyush	Feb 11, 2016	Yes	A nice product impact	Will have a good response to the phone and the seller
54	Vijay	Feb 11, 2016	Yes	Excellent service by Snapdeal	Enough has been written about the iphone 6s, so I will focus on Snapdeal instead. It is only reputed e-commerce retailer willing to go the extra mile and ship expensive electronic products to U.P. The product was received promptly and was a brand new piece with good packaging.
55	Sid	Feb 11, 2016	Yes	A Good Buy From Snapdeal But the Delivery Sucked!	Bought this product for 46000. The phone is very fast has a amazing camera. The rose gold color looks and feel quite premium to hold and also to show off. (Why not? You spend so much money on a damn phone. You get every right to show it off.)  However, the courier sucked! The package roamed around in my city for 3 days and was delivered on the 3rd day 8 PM. One of the worst courier companies I have come across .
56	Guest	Feb 11, 2016	Yes	best seller!	Received it on the 3rd day itself. Rose gold! Cheaper then others!
57	Tyagi	Feb 11, 2016	Yes	I phone 6s	Good roduct
58	Guest	Feb 11, 2016	Yes	Great phone at great price	Awesome mobile.. Don't hesitate while buying it online.. I buy it on 19 Jan.. Everything is great.. Also cross checked it on apple's website.. It's genuine.. So, go for online shopping..👍
59	open.me.if.at.all	Feb 11, 2016	Yes	Excellent Product	Its a great pleasure to shop Iphone 6S with snapdeal !! The product got delivered before time and the service was great !!   Waiting to place the next order !!
60	vprakash16	Feb 11, 2016	Yes	Good Product	good product.delivery quite delayed
61	durriyashikari52	Jan 30, 2016	Yes	Good very nice	Satisfied with it
62	Aswath	Jan 30, 2016	Yes	Packing good  delivery  good	Truer products  buy in Sanpdeal
63	Mac	Jan 30, 2016	Yes	Hassle free	Good well know phone, no issues with delivery.
64	Shreyu	Jan 30, 2016	Yes	Genuine product	Got it checked it Apple Store..its original and has one year warranty
65	NJM Raju	Jan 30, 2016	Yes	Amazing Phone	Finally it's arrived in my hands.  The phone was delivered to me within 2 days from the date of booking (inclusive of 1 day public holiday - 26 January 2016). Very good service by Snapdeal.   It is an amazing phone compared to any other phone.  It is a great experience to own the best mobile phone.
66	Guest	Jan 30, 2016	Yes	nice very nice and cheap	iPhone 6S recv very fast and care full packet it very nice SD thnxfull
67	dineshbabuekan	Jan 30, 2016	Yes	Thanks Guys!	For, Timely Delivery! Perfect Packing!  About iPhone in one word, A1!
68	Chandru	Jan 30, 2016	Yes	Awesome phone at this price	As a iphone user, getting this phone at this price feels out of the world. A bug hug to the seller, packing was good and delivered on time. Thanks
69	Aadil	Jan 30, 2016	Yes	Good product	I vry impressed frm snapdeal Nd good packing nd awsm product I m vry happy  Nd price also attractive nd phone working good performant Thnxxx
70	Guest	Jan 30, 2016	Yes	TOO GUD FOR A PHONE	Any body in need of a magnificient iphone... Then go with this... Absolutely awe striking l.... Very very enjoyable keep's u gng as far u do...!!!! Literally d bst of evrything 3D tuch gives u a specially glittering performance nd feel than evrything....!!!! Go with it achieve happiness
71	Smruti Ranjan Nayak	Jan 24, 2016	Yes	About service	Outstanding service and product is very good .
72	Guest	Jan 24, 2016	Yes	iPhone 6s 16 gb	Very good product
73	Guest	Jan 24, 2016	Yes	loving it .... it's worth the money	Can u update dis product wid one day delivery
74	bittu.9305	Jan 24, 2016	Yes	Excellent Product	satisfied with the product
75	Abhi	Jan 24, 2016	Yes	Good phone	Good phone
76	Guest	Jan 24, 2016	Yes	Absolutely Brillant	Awesome phone ....  1.Lovely 3D Touch 2.Performance in peaks with 2GB Ram. 3.Battery life brilliant as usual. 4.Live photos awesome 5.Fingerprint  So many.  Cons  1. 16GB Storage (But if you are normal user with less gaming apps then it is perfect)  Overall it is an awesome Iphone ever.
77	Gopal lalwani	Jan 24, 2016	Yes	Best Phone Ever - Iphone 6s Rocks	I am using iphone since model 4s and brought this 6s recently for gifting purpose, thanks to snap deal for offering best price in market and fastest delivery.  I got it 2 days before then expected date of delivery  Thank you team snap deal
78	Kamlesh	Jan 24, 2016	Yes	Iphone 6s space grey	I order the iphone 6s from snapdeal and got the product on time and in perfect condition.Value for money and time also. Good keep up d good work.
79	RISHABH	Jan 24, 2016	Yes	Original Product	phone, accesaries, everything was perfect. got some issues with invoice copy but the product is perfect.
80	palak_monty	Jan 24, 2016	Yes	On perfect time and in perfect condition...	Thanks to the seller for a good deal...
81	NikHita	Jan 18, 2016	Yes	Miss. Nikhita Nandrajog	A Genuine Apple Product.   Must Buy!!  Got delivered in 2 working days.
82	Harry	Jan 18, 2016	Yes	Iphone 6s ... the perfect place to buy costly mobiles	Genuine and best quality products are available here. i m very Happy..also give Premium Package to insure your Mobile Phone
83	Td	Jan 18, 2016	Yes	Best phone money can buy currently	Awesome build quality Great battery Mindblowing display Gaming experience is unmatched
84	Guest	Jan 18, 2016	Yes	orginal product	superb packing and orginal iphone.superb phone.
85	Raghav	Jan 18, 2016	Yes	Good product, smooth delivery	Snapdeal delivered on time. Packaging was well done. You can find reviews of the product everywhere, its as good as they say it is. Great exexperience.
86	Guest	Jan 18, 2016	Yes	good quality	Itz good phne nd good price  The product is 100% original
87	feedback	Jan 18, 2016	Yes	my feedback	all are good. My phone was in good condition. Thank you
88	Guest	Jan 18, 2016	Yes	Great UI as expected but heats up while calling	Awesome interface but heats up significantly if use any apps while on call.. Or when u charge while on call.
89	Guest	Jan 18, 2016	Yes	my favourite shopping aap	best online shopping
90	Neil	Jan 18, 2016	Yes	Oh Perfect	As hot as hell. If u dnt have a iphone u dnt have a iphone. Sound quality is as awesome as rich type. Call quality is also great. You can buy here any product blindly.
91	Guest	Jan 14, 2016	Yes	confirmed genuine	Hi guys! I got my iPhone 6S well before delivery time snap deal had mentioned.  Most important is I registered my phone immediately after receiving with Apple care and confirmed about genuineness of products.  Thanks snap deal. You guys can go for purchase without any fear but don't forget to register with Apple.
92	montu	Jan 14, 2016	Yes	good phone	nice work by apple
93	Tinku	Jan 14, 2016	Yes	apple phone	Superb phone. Especially when one is switching from Windows or Android platform.
94	Brijesh Patel	Jan 14, 2016	Yes	Best mobile phone ...in all smartphones	best in all respect
95	Sam	Jan 14, 2016	Yes	iPhone is Perfect.	The Phone is perfect. I've been using Apple for the last 8years now. This is my first Apple product bought in India and first high-value product bought on-line with alot of doubts like originality, warranty and other issues. I am completely satisfied with the product . The only area where i was disappointed was the delivery of Xpressbees. The product has reached Hyderabad from Bangalore in 2 days and it took the delivery guys to deliver the product in Hyderabad after 4days....
96	Susan	Jan 14, 2016	Yes	Mr susan brar	Delivery was on time good price and good product i realy like shoping by SD .
97	Anilvig Dhodha	Jan 14, 2016	Yes	Mr Anilvig	I love Snapdeal Quck delivery original product thank SD team
98	raj.kholiya	Jan 14, 2016	Yes	Excellent Product	this is outstanding mobile
99	Online Buyer	Jan 14, 2016	Yes	Quick delivery and best price of the day	As usual excelled in their delivery and my product was delivered to me within 24hrs from the time i clicked buy. Awesome job Snap deal keep it going.   No comments on Apple phone, the product is the best in the market.
100	iPhoneFreak	Jan 14, 2016	Yes	If you don't have an iPhone,you do not have an iPhone ..	After usage of my 4s for a couple of years, now the time has come for 6s.. Loving it. It's just playing in my hands like a baby. Good packaging by snap deal indeed. Thanks to you guys
101	iamsd22	Jan 08, 2016	Yes	Just Perfect!!!	At first i was a lil scared to buy iPhone online but the price offered by snapdeal was unbeatable so i took a chance.   All i can say in 3 points  1. Genuine product.. I Verified through apple i get full 1 year warranty  2. Product i received was absolutely new..sealed box..i activated the handset infront of the delivery boy and then paid him as mine was COD  3. Great service by snapdeal no complains at all
102	Rajeev Awasthi	Jan 08, 2016	Yes	Delivered as promised. Original product	This is original product, brand new, apple india warranty.  Just perfect. No issues.
103	harshp800	Jan 08, 2016	Yes	IPhone- A delight !!	Was thinking to buy this device since one month and finally ended buying it through snapdeal. It's been a great experience here; the delivery was on time, moreover the packing was just awesome. Received indeed a genuine product at a good price. Don't think twice , just go for it !   If you are in a state of dilemma whether to buy online or not, you need not to worry. Everything would be provided same as what you would get from buying from a retail seller.  P.s:- Snapdeal, amazon, flipkart. You can blindly buy from any of the above mentioned sites. I bought it from snapdeal as it provided me at the best price amongst all. Cheers !!
104	Guest	Jan 08, 2016	Yes	wonderful device in affordable price	I bought iPhone 6s from sanpdeal on occasion of new year and it's give me superb experience
105	RAGHAV	Jan 08, 2016	Yes	i phone 6s gold	Good phone good seller
106	Ritz	Jan 08, 2016	Yes	Close your eyes and go for it !	Phone is ofcourse awesome undoubtedly and the cherry on the cake is Snapdeal's super quick delivery.
107	ananyraj123	Jan 08, 2016	Yes	Worth money	Iphone 6s is a next level thing peoples, you should definitely go for it without any doubt. Amazingly fast touch ID , superb camera , 3D touch ,  colour ( Go for rose gold , quite new & sexy) . At last very fast delivery by snapdeal and genuine product.
108	Vinay	Jan 08, 2016	Yes	World best phone at best price	Happy to buy phone from snapdeal good packing and safely delivered in 2 days. Original sealed phone. Great job snapdeal...
109	KANCHAN KUMAR SARKAR	Jan 08, 2016	Yes	AWESOME PRODUCT	VALUE OF PRICE NOT MORE THAN PRODUCT.
110	RahulMaheshwari	Jan 08, 2016	Yes	Amazing Service...Superfast delivery	Getting the product delivered to a non-metro city in 2 days is amazing....very soft process... 10/10
111	Archi Roy	Jan 01, 2016	Yes	Nice Phone	Its worth all the money!!!
112	Shivam Shukla	Jan 01, 2016	Yes	I Phone 6s - Worth buying !	Being  my first online phone purchase , the product arrived before delivery date and was genuine and authentic , verified the same from Apple website . trusted seller- Salora International , I recommend it .!
113	Rank()	Jan 01, 2016	Yes	Brand new product. It works great	Brand new product. It works great
114	Mann	Jan 01, 2016	Yes	ultimate phone	great features. i liked the siri feature and camera quality. simply iphone 6s is amazing.
115	Umasankar	Jan 01, 2016	Yes	Good performance	Nice condition, keep it up
116	Apple iphone	Jan 01, 2016	Yes	Good phone and delivered on time	Havent use fully yet but able to describe in future
117	Baba Ramdev	Jan 01, 2016	Yes	Happy Happy Happy	All is good but don't know how to use 3D touch :( bakki sab ek dum badiyaa excellent condition bhenchoooooooooooooooo :) mazaa aagyaa bhai aur bhen log.
118	jaspreet singh	Jan 01, 2016	Yes	awesome phone at it best price	Happy to buy phone from snapdeal good packing and safely delivered .Original sealed phone .............Great job SNAPDEAL.........
119	rakesh.sawan	Jan 01, 2016	Yes	quick delivery and awesome phone	I got my phone the next day and the phone is just great.
120	Raees	Jan 01, 2016	Yes	Awesome product at best price	Value for money. delivery well in time.
121	DV	Dec 28, 2015	Yes	PERFECT MODEL	NICE PRODUCT NICE PACKING...ORIGINAL APPLE...EXCELLENT DELIVERY...
122	Tapan Tripathi	Dec 28, 2015	Yes	Quick service	Original and quality products
123	Random G	Dec 28, 2015	Yes	Royal | iOS not better than android | Robust	straight forward "whether you should buy this?" it depends on you   Processor : 1st class (loading time is just seconds for games like asphalt) OS: i personally didn't liked it (as i am hard-core android user)  3D-touch: awesomeeeeeeeeeeee Touch-id: the best  Music: (with apple headphone) 5 stars  Design: very BEAUTIFUL | prime reason for me to buy this phone  Storage: i bought 16gb (which is very less) i would recommend to go higher ()  Camera: 5 stars (its iphone) | slo-mo is very cool 720p at 240fps  Wifi: very fast | it sucks everything from my router...leaving my flatmates angry :p  Battery: Not that awesome :/  if you are spending this much i will just say compare it with samsung s6 edge+
124	sanketjuneja	Dec 28, 2015	Yes	Iphone 6s -16 gb	Delivered in time with good condition.
125	Ramsrinivas	Dec 28, 2015	Yes	iPhone 6s - Ridiculously powerful	Yup. What am going to say is completely real. The moment you get the iPhone 6S you will feel some super natural force comes into your hand. Do not laugh. This is real. The look, grace, elegance, ravishing looks, beauty and what not are the characteristics of the phone. This is blend of extremely fast, smart, powerful, premium, perfection which makes you feel like a ultimate mobile in your hand. The battery is superb and lasting for many hours.  Seriously you do not need an another battery. Sorry samsung. It is really really worth to buy this product. This make you gorgeous. Trust me. It is truly apt - if it is not an iPhone it is not an IPhone.
126	Akki	Dec 28, 2015	Yes	Happy with the product	Genuine product. Happy with the service.
127	Guest	Dec 28, 2015	Yes	product is awsome	I am happy with the item but shipping was bad . it takes 5 days to come
128	vivek999star	Dec 28, 2015	Yes	Goood........	Perfect .....
129	Pushendu Chauhan	Dec 28, 2015	Yes	Good Phone	Using 6s from 1 month, purchased because i just wanted to buy it, didn't checked any feature or specifications anywhere before purchasing.  Downloaded and played all heavy games, runs smooth.  Performance is great, phone never hangs, no matter u launch something and immediately cancel, or launch some other app.  Display is something which no other manufacturer can replicate.  Retina display is so good, makes eyes feel no pressure.  I have used 2 androids, 2 Windows phones, this is the first apple phone, and its up to my expectations.  If its costly, that's what makes is Apple.
130	m	Dec 28, 2015	Yes	awesome product	awesome product
131	Baba	Dec 23, 2015	Yes	iPhone 6s rose gold	Excellent product prompt delivery
132	Naresh.G	Dec 23, 2015	Yes	very good product	geniune  product and good service
133	Hemant Mishra	Dec 23, 2015	Yes	Awesome phone	Thanks to Snapdeal for such a quick delivery
134	Jimy	Dec 23, 2015	Yes	Awesome iphone till now	Best iphone... 3D touch is like addiction... Delivered early as promised... Packaging will be better... Just go for iPhone... Lowest on snapdeal...
135	hrprt09	Dec 23, 2015	Yes	Im very happy	This is very good product.. i m very happy.. and also thanxs snapdeal for easy cod   throughout india
136	Iphone 6s purchase	Dec 23, 2015	Yes	Speedy delivery	Well packaged product along with quick delivery.  My first purchase on snapdeal and was very happy. Will be using snapdeal more
137	OP Singh	Dec 23, 2015	Yes	I am happy purchase through snapdeal  because iphone 6s  is original,	IPhone 6s Battery Charging goods as compare to Iphone 6, Apple Iphone 6S is excellent & fast and easy to handle,
138	AKJ	Dec 23, 2015	Yes	Best Phone in the world	Best Possible iphone till date its a must but and got at an amazing price at snapdeal
139	Nitin Makasare	Dec 23, 2015	Yes	Good service , good product	Snapdeal was prompt, courteous in its service and the product is upto mark and functioning well , no complains as such
140	dropneja krishan	Dec 23, 2015	Yes	Apple IPhone 6S 16 GB	Good Product as Depicted .Delivery as Said Rates are Very Amicable Deal as Said .love this site
141	Sudanshu	Dec 17, 2015	Yes	Outstanding	Iphones 6s is the ultimate smartphone. Apple hat's off...
142	pankaj	Dec 17, 2015	Yes	Best price offered...genuine product	I got the best price for iphone 6s at snapdeal and all the colours were available..good job snapdeal
143	Reema	Dec 17, 2015	Yes	Perfect phone.. Perfect Delivery.	Perfect phone.. Perfect Delivery.  Delivered earlier than expected.  Came in perfectly packed and sealed.
144	Prateek86	Dec 17, 2015	Yes	Tooo good phone	This is soo good product and I am happy to buy this from you
145	Hanut	Dec 17, 2015	Yes	Perfect....	Happy to have it. Its perfect as same as mentioned in description. Delivered in 3 days. Good deal ho to snapdeal ho :-p (y)
146	abhi	Dec 17, 2015	Yes	iphone  6s	awesome phone..no words to describe itt..
147	Bhavin	Dec 17, 2015	Yes	IPhone 6S 16GB Rose Gold	I got in time and enjoying it well.Best prise ever.feeling happy and proud. Thanks SD
148	Deep	Dec 17, 2015	Yes	I phone 6s	Best phone  Fast services  Best price  Camera quality too good  3D Touch good
149	Rachit	Dec 17, 2015	Yes	Amazing phone	Awesome phone and an even better deal. Thanks Snapdeal for bringing it in the lowest possible price
150	iPhone	Dec 17, 2015	Yes	iphone6s review	this is my second iPhone after iPhone one, as always Apple products are the most trusted and technology marvels. I would recommend this product to anyone who appreciates craftmenship ,aesthetics, design, innovation
151	Rohit	Dec 14, 2015	Yes	IPhone 6s gold	A genuine product with vat bill and was shipped right away . Got the phone within 2 days of purchase . Came in a tamper proof bag by the courier . But packing could have been better , considering its a costly item .
152	Rajiv	Dec 14, 2015	Yes	Perfection	Fast delivery good product perfect experience
153	Prabhjeet	Dec 14, 2015	Yes	Just Perfect	Perfect phone with all the Finesse,Best hardware and software combination. Snapdeal as usual provides good service and best price. Happy with the purchase
154	abhinav	Dec 14, 2015	Yes	Excellent Buy !! Just go for it	Ordered this phone last week....got delivery within 4 days itself....great packaging...great phone..
155	AD	Dec 14, 2015	Yes	Best in class, as always	Good deal and great delivery experience by Snapdeal.
156	msb	Dec 14, 2015	Yes	excellent phone @ decent price	Phone was excellent with the TSMC chip. Fast delivery by snapdeal. Overall great experience!!
157	Shariq	Dec 14, 2015	Yes	I phone 6s	It was good experience . Got the food quality and on time. N most importantly best price
158	Review guy	Dec 14, 2015	Yes	Most helpful review of iPhone 6s	Worth it worth it worth it awesome awesome awesome awesome
159	Amit Bhamu	Dec 14, 2015	Yes	superb deal awesome phone	firstly i thought how come it be so cheap, there must be some something not right. but then i thought i can return it within 7 day replacement/return  warranty. but when i recieved it it was in excellent packing and excellent condition. i just love it. snapdeal u rock.
160	yk	Dec 14, 2015	Yes	Most prompt	Would like to go for more items. Quality delivered before time frame
161	GPS	Dec 11, 2015	Yes	I phone 6s Purchased	I purchased I phone 6s gold from snap deal . The product was delivered in 4 days. The product is working very well. The service of snap deal is excellent.
162	Aman	Dec 11, 2015	Yes	Awesome phone	Awesome phone No need to right much only problem we can not cover phone by insurance because it can cover only in 48 hours date and time on bill
163	phonefreak	Dec 11, 2015	Yes	Dil ka deal Its snapdeal	Product delivered in 4 days, Well packed genuine product .& About quality its iphone 6s guys !
164	mishra.swati80	Dec 11, 2015	Yes	love this phone	snapdeal delievery is very good. i am very happy to the services of snapdeal..
165	Ankur	Dec 11, 2015	Yes	Just Loving it	Best phone to put ur hands on ... Best camera evr
166	anny	Dec 11, 2015	Yes	Always the best one you can go with	Delivery well on time and the best site to buy as the rate is genuine
167	s.shipaligupta	Dec 11, 2015	Yes	Excellent!!	Perfect!!!! Loved the product. Highly recommended. Thanks SNAPDEAL
168	Mohammad	Dec 11, 2015	Yes	Good Product and Original Product	Packing is good Delivered on Time Product is authentic(Got checked with Apple) Satisfied with COD option.  What else one need???
169	tarun	Dec 11, 2015	Yes	very carefully packed nd handeled perfectly	Very good courier service prodect is pacted correctly nd handeled carefully..happy with the service and discounted price
170	Harsh	Dec 11, 2015	Yes	Genuine product	I have purchased iPhone 6 and it is genuinely good pruduct thanks you snap deal to give it me that discounted price
171	abhi	Dec 07, 2015	Yes	awesome experience	everything went smoothly as for my first iphone purchase online. at first i was so afraid that i might recieve a faulty device but it's brand new and better deal than local retailers. i would recommed to buy from CB
172	Omky	Dec 07, 2015	Yes	Awesome feel with fast delivery of SD	Box packed piece with good packing, delivered within two days. Original product with all original accessories in box. Using iPhone 6S gives premium feel than any other competitors in same segment.  In this price segment hardware,performance, function, features are almost same, what matter is body material, looks, feel which is just awesome.
173	Dj	Dec 07, 2015	Yes	Gud service	Happy  with the  product....keep updating new schme and prices....I am happy with snap deal.....thanking u
174	Deepak	Dec 07, 2015	Yes	Best rate for apple	Packing is very good before time dilevrey best rates original products very good castamer spots overall snapdeal is best online shoping side
175	Sum	Dec 07, 2015	Yes	Great phone at kind of right price after reduction..very happy with the phone	Great phone at kind of right price after reduction..very happy with the phone..very fast and new good features..worth buy..
176	Nishu	Dec 07, 2015	Yes	Amazing phone	Good phone got the phone in my budget .and the delivery time was also on time as usual...  snapdeal is amazing
177	himanshu	Dec 07, 2015	Yes	qwaliti best	I am so happy this prodact is orignal and best price and only 3 days daliverd very nice ni more word.. for snapdeal  sarves
178	moni	Dec 07, 2015	Yes	iphone always rocks...!!!	Iphone 6s is the awesome phone with the perfect price range bestest than all other iphones in all the categories and delivered fastly.
179	sanjeev	Dec 07, 2015	Yes	world best phone	no need to review flawless mobile phone i m waiting for price reduction in this price no comparision
180	Parth Shukla	Dec 07, 2015	Yes	Perfect dil ki deal ! - iPhone 6s	Initially, i was confused whether i should buy my iPhone 6s from an apple retailer or from an online retailer through Snapdeal.  But then i saw this deal on Snapdeal where i was getting 10% discount + extra offer discount. Within few minutes i ordered this phone at a very very low price as compared to the market price. I ordered this phone on 28/11/15 and it was in my hand on 30/11/15. Hats Off Snapdeal !  Now, why iPhone 6s ?  Camera 5/5 Design 4/5 Feature 5/5 Performance 5/5 Battery 3.5/5  So if you want to shift from android to ios, this is your phone. But if you are already using iPhone 6 then think about it again.  So, great product, great service, great deal !
181	Nilabh Sharma	Nov 26, 2015	Yes	Loving the burned hole in pocket ;)	Never thought I will upgrade from 5s to 6s but the PRICE!! offered by Snapdeal was like a offer you cannot refuse. Even Apple store had a big queue for Rose Gold and Snapdeal made my day in under 2 day delivery. The product is outstanding without compare and hats off to on time customer service Snapdeal have - #Customer Obsession bang on!!
182	abhi	Nov 26, 2015	Yes	Worth its value	I just recommend it to be buy. I have received it within 4 days. And it was properly brought , no damage
183	Manpreet Singh	Nov 26, 2015	Yes	awsmmm product valuable	full awsmm mobile frnds go for it & deleivery of snapdeal is omg in 1.5 days deleiverd from i ordered
184	Rakesh	Nov 26, 2015	Yes	Genuine product	Unmatchable features, Delivery Packaging was not that great although, But the iphone was in standard package that it comes usually into . Thanks snap deal for the best deal
185	drkarora	Nov 26, 2015	Yes	Snapdeal Makes Perfect Smiles!!	thank u guys for making my wife's day special by timely delivery and wonderful product. It was commendable with you guys!!
186	Sanjay	Nov 26, 2015	Yes	I Phone 6s	It was nice experience, I have just received the mobile phone on 4th day. I phone 6s is awesome phone, thanks for snapdeal to provide best deal.
187	Sonu	Nov 26, 2015	Yes	Wonderful	Snapdeal thanks for providing me this wonderful  iPhone 6s. It is really beautifully designed with awesome new features
188	Kunnu	Nov 26, 2015	Yes	Cant Ask for better.	Great packaging.  A brand new iphone 6s in my hands. everything works perfectly..    I will definately recommend this product to all.. Thank you SNAPDEAL... You guyz  are really  trustworthy..
189	hsekarg2001	Nov 26, 2015	Yes	Great service. Genuine product	I received the Iphone right on time. The phone I received was genuine.  Faced no issues to activate the phone . Got it checked at an I-store and made sure that the brand guarantee is applicable on my device . Seller name : FIDES distribution, Bangalore. And needless to say,  Apple makes awesome phones and 6s is the best yet.
190	Krishna	Nov 26, 2015	Yes	Great Phone	Simply Iphone.. no need for a review.......................
191	BhimPrasad	Nov 04, 2015	Yes	Awesome	Compare with Iphone 6 , 6s has better performance. and camera quality is very good. but slightly weighted than IPhone 6.
192	Anuj	Nov 04, 2015	Yes	Worth Buying	Happy for this purchase..Good packing indeed and well delivered on time.
