Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	abhi	Mar 08, 2016	Yes	Awesome smart phone	Awesome smart phone
2	Yogesh	Mar 08, 2016	Yes	Good app must download	Very good app I got delivery within 12 hour
3	ratanprakashverma	Mar 08, 2016	Yes	Good Product	Awesome product a d delivery
4	gulshangoyal001	Mar 08, 2016	Yes	Excellent Product	bst camera phn
5	akshaybeniwal.beniwal	Mar 08, 2016	Yes	Excellent Product	good product in budget. and quick delievery was made. thank you snapdeal.
6	sry707	Mar 08, 2016	Yes	Excellent Product	thanks for snapdeal good delivery and better products I'm very very happy in this mobile I suggest for all buy this mobile and Happy
7	pawan	Mar 08, 2016	Yes	perfect for me	nice price with better phone
8	sanju96indian	Mar 08, 2016	Yes	Good Product	amazing phone at this price range.value for money mobile
9	prabasiru	Mar 08, 2016	Yes	mobile good	Good job for snap deal but please extent Ares 603108
10	nitthiyan93	Mar 08, 2016	Yes	Excellent Product	gud one...used most
