Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	priya	Mar 30, 2016	Yes	complaint of mobile	Camera Quality is very poor and bightness is not good
2	good	Mar 30, 2016	Yes	zolo era is a very good mobile	Thanks a lot to snapdeal
3	atul60123	Mar 30, 2016	Yes	XOLO era 4g	such a nice smartphone in great price.  i love it
4	Neel	Mar 30, 2016	Yes	XOLO Era 4G 8GB Black	A very nice phone.  Came in neatly packed and delivered in the stipulated committed time by Snapdeal.  Phone is awesome indeed !!
5	aashu	Mar 30, 2016	Yes	nice prodouct on low price	good ...so much good.no more word
6	alia727589	Mar 30, 2016	Yes	Excellent Product	veri nice phone
7	tdmandi4	Mar 30, 2016	Yes	Excellent Product	nice phone in this price.front facing flash is good. phone looks good,good battery backup,crystal clear audio speakers.the phone dose not get heat too much unlike other phones and dose not hang.
8	sinhadebojyoti720	Mar 30, 2016	Yes	Good Product	battery bahat khata hain
9	ultimate	Mar 30, 2016	Yes	Good phone in this price	a good phone in comparison to other phone in this range
10	SALMAN khan	Mar 30, 2016	Yes	SALMAN khan	Good not bad
11	Shekar	Mar 29, 2016	Yes	Good but not best	Everything is good except slight concern over touch.
12	Bapi Mandal	Mar 29, 2016	Yes	XOLO ERA 4G	This phone is very good  Rs 4777 low price great phone  I love Snapdeal  Thanks
13	laishrammaradona	Mar 29, 2016	Yes	Good Product	good product everything is find but the camera quality is not so good
14	Emtiyaz Ahmed Ansari	Mar 29, 2016	Yes	The majic box of electronic devices	A big container of applicatios in a small bag
15	Ashoka	Mar 29, 2016	Yes	very nice phone in this price range	With comparison to other phones of same price group this phone is offering very high specifications. Working good it was a good decision for going for this phone.
16	ram	Mar 29, 2016	Yes	good quality budget gadget	Bought for my mother. Installed talking tom and some other basic games. She is happy with the phone.
17	kushsagar3	Mar 29, 2016	Yes	Good Product	I like this phone & save money phone very low price
18	Arsh brar	Mar 29, 2016	Yes	xolo mobile	very nice mobile in low cost
19	Satya	Mar 29, 2016	Yes	Good one product of xolo	Good one product.... Very nice Mind blowing handset I so happy with this handset....
20	Calvin	Mar 29, 2016	Yes	Very good phone at its price	Best specification in its price
21	suresh	Mar 29, 2016	Yes	Bought xolo hd era mobile	Very satified, good to buy, thanks for your speed delivery.. Keep it  up!
22	babbu	Mar 29, 2016	Yes	AMRINDER MANSA	excellent delivery....best phone under the best price....thank you snap deal..
23	Renju	Mar 29, 2016	Yes	Rejith Sekhar	Good Product..
24	Rmana TV	Mar 29, 2016	Yes	Value for Money	Touch is only problem. It takes little long time to respond at the edges of the screen. Value for money. very happy with snapdeal for fast delivery and delivery tracking system
25	abad.hasan8141	Mar 29, 2016	Yes	Excellent Product	xolo phone tha best fon
26	AMJAD	Mar 29, 2016	Yes	GOOD TO LOOK	CAMERA IS BETTER THAN Lenovo A6000 Plus (Black, 16 GB)
27	pawaskarganeshh	Mar 29, 2016	Yes	Good Product	Nice mobile, touch screen getting problem
28	ganesh	Mar 29, 2016	Yes	good mobile	superb phone . i like  it very much
29	kumar	Mar 29, 2016	Yes	So Very Good	So Very Good
30	navadiyaamit	Mar 29, 2016	Yes	Excellent Product	camara result lower phone good
31	Ganu	Mar 28, 2016	Yes	XOLO Era 4G 8GB Black	Very good phone.
32	mohammedali370	Mar 28, 2016	Yes	Good Product	Good mobile on that price
33	Lucky	Mar 28, 2016	Yes	NIce one this product.	Nice but we have not satisfaction with.
34	jitendrasinghbhadouria5	Mar 28, 2016	Yes	Good Product	west prise mobil
35	Ahisaf	Mar 28, 2016	Yes	good phone	Easy on the pocket, light weight, smooth design, dignified looks, and user friendly! I have used  other high end Android phones, but liked the simplicity and unpretentious settings of the Zolo Era :)
36	dharvishbasha	Mar 28, 2016	Yes	Network issue	Phone is good but very network issue and camera clearty very poor
37	Jamir	Mar 28, 2016	Yes	Parcel Packing	Outstanding
38	Ravi	Mar 28, 2016	Yes	Xolo era 4g black	Nice product
39	vishal.chaurasia58	Mar 28, 2016	Yes	Quality of phone	touch is not good and after full of internal memory it will shows all app force closed or no app working. battery drains earlier using 4hrs continue.  according to price phone is not bad.
40	tk	Mar 28, 2016	Yes	ring tone and vibration	vibration is accompanied  with ring tone
41	gani	Mar 27, 2016	Yes	Nice in this budget	Best smartphone in this range
42	vangan	Mar 27, 2016	Yes	very nice and value	Good product good price
43	Nibumatt	Mar 27, 2016	Yes	Good budget phone	Battery backup is poor.display good.good budget phone.
44	luckyramesh.rc	Mar 27, 2016	Yes	Overall best smartphone in this price	Everything is great but camera quality is very poor
45	gobinath	Mar 27, 2016	Yes	good mobile	Xolo era 4g phone is heating then phone is very good and best price
46	inderjeetsingh190689	Mar 27, 2016	Yes	Good Product	Phone is good with reasonable price
47	sukhdasnayakwar	Mar 27, 2016	Yes	I am very happy for this phone.	Very good phone, worth of money.
48	Avid	Mar 27, 2016	Yes	camera is not good	camera is not good because, the camera have to 5 mega pix with flash but, it work like 2 mega pix.
49	Gomzi	Mar 27, 2016	Yes	super experience i like it	nice to use
50	sandip	Mar 27, 2016	Yes	XOLO ERA 4G	features are good in this price. but the handset heat sometimes and closes all operation..... but the processor speed is very good.i faced heating and sleep mode issue in handest..but rather than the handset works very nice. snapdeal service is very efficient and good .
51	soni.seema903	Mar 26, 2016	Yes	Good phone	Best phone in this price range, go fr it
52	rohit	Mar 26, 2016	Yes	good..........not bad	overall the phone is good but the main problem is it's battery which drains very quickly. As it was my first android phone the experience was not so good but it is okay.
53	NAHAD SHA	Mar 26, 2016	Yes	good mobile xolo brand name is popular	Good phone but display not good  Every think perfect faster shipping I like it
54	ajay	Mar 26, 2016	Yes	GOOD VALUE FOR MONEY	XOLO I HAVE PURCHASED THREE HANDSET SET  IS GOOD NO TROUBEL
55	Pankaj	Mar 26, 2016	Yes	Product is Good but Snapdeal delivery boy misbehaved	When I received the product, the delivery boy insisted, infact forced my wife to sign before checking the contents. He misbehaved in such a manner that I have to really think before I order anything on SD. I have never experienced such a behavior from any online seller. Snapdeal must take a note of this and improve on quality of people hired for delivery.
56	Shah	Mar 26, 2016	Yes	Xolo era 4g	This is really a good phone under the price range of 5000 .battery backup is nice .display and design is very attractive .Go for it
57	sanjaydey08061996	Mar 26, 2016	Yes	Best smartphone under 5k	Snapdeal superfast delivery reached within 2days.....good phone compared to other brand under 5k
58	Best product at this price	Mar 26, 2016	Yes	MP3 are playing very normal, but over all okay product.	MP3 are playing very normal, but over all okay product.
59	Guest	Mar 26, 2016	Yes	super facilities	Super deleverd by sd
60	bhoomiraj.tnsf	Mar 26, 2016	Yes	Nice but some 0problem s	Phone is nice but camara is avg and heating problem with spekar cal voice was very poor not perfect with receive spekar
61	mungara.prakash25	Mar 25, 2016	Yes	Bad Product	worst mobile,camera is very bad,look OK,display is dull.I am not recommend this mobile
62	chandan	Mar 25, 2016	Yes	camera quality is bad	not dream phone i hope actual
63	muthukannan853	Mar 25, 2016	Yes	xoloera4g touch is problem	This Mobile. Touch problem
64	yadavjogindra923	Mar 25, 2016	Yes	Good Product	good 👍👍👍👍👍👍👍
65	Ahmed	Mar 25, 2016	Yes	Xolo Era 4G	Good smartphone under 5K, Camera is not good, Doesnt look like 5MP at all
66	Jatin	Mar 25, 2016	Yes	Best 4G phone	Best phone
67	Product reached on time and good service	Mar 25, 2016	Yes	XOLO Era 4G 8GB Black	Product reached on time and good service.
68	sureshyoks	Mar 25, 2016	Yes	Excellent Product	Nice  super
69	pravinsolanki76	Mar 25, 2016	Yes	Touch not good and back botton not working properly	Average phone
70	sachin	Mar 25, 2016	Yes	this is a good phone in this low rate	good phone 4g
71	Er.jagdish raval	Mar 25, 2016	Yes	Very Nice,Best Cheap Mobile Phones and Budget	Best Cheap Mobile Phones and Budget , very good
72	Mohd Azam	Mar 25, 2016	Yes	Perfect  Phone	Phone is very good but Camera is not batter.
73	srinu	Mar 25, 2016	Yes	xolo era nice phone in this budjet	Phone has good camera is good display quality ok Ovaral phone looks good... performance is super .inthis price this is good phone
74	Akash	Mar 25, 2016	Yes	Delivery timing is pretty bad.	This a really great phone. It can run smoothly for atleast 1 year. After that there are some hangups but if you won't play much games then this phone will work for a long period of time.
75	sharadwadhe91	Mar 25, 2016	Yes	Good Product	very good mobile
76	sachin	Mar 25, 2016	Yes	good iam happy	good phone
77	@rak	Mar 25, 2016	Yes	smart phone smart price	camera is not as par quality but over all phone is good at this price range.
78	Aman	Mar 25, 2016	Yes	Product is very nice	I like this product
79	razwin05	Mar 25, 2016	Yes	Good Product	awsome and good phone in a cheep rate. slim body mate finish i like it.
80	jamali	Mar 25, 2016	Yes	average phone without any xolo app	average phone without any xolo app...................................
81	Sanjeev	Mar 24, 2016	Yes	Good Smartphone	Good Smartphone at this price. Recommended for anyone making a 1st smartphone purchase. Great features beautiful sharp display pictures at  very competitive prices.
82	abishri02	Mar 24, 2016	Yes	Shrikant02	This product are to good for this price all functions are working smoothly and the product is slim and light weight i fully satisfied.
83	write2surat	Mar 24, 2016	Yes	Value for Money	Good product at this price point.
84	kma	Mar 24, 2016	Yes	average product	good phone in this price range. Least cost 4G phone available in the market
85	Bapi shil	Mar 24, 2016	Yes	Awesome mobile phone	Awesome mobile set on this range....
86	sunny	Mar 24, 2016	Yes	ok ok performance	touch n sensor is nt good
87	sanjayvaishnav786	Mar 24, 2016	Yes	i want to buy this phone its so good in this price but its touch working so hard abd camera so poor	good product in least price
88	Prathmesh	Mar 24, 2016	Yes	Best phone in this price	It is my first andriod device.  Pros: 1. Nice display 2. Good camera   Cons:  Heating problem
89	prem	Mar 24, 2016	Yes	good phone	we can say its a bugdte 4g mobile phone.
90	ashok	Mar 24, 2016	Yes	Awesome phone in this price range	VOLTE quality good. & best specification in cheap Price.
91	anuj	Mar 23, 2016	Yes	good Product	battery is not so satisfactoty
92	nik	Mar 23, 2016	Yes	Superb phone under 5k	Just buy it guys I bought it for my uncle it is gold in the price
93	gpvnathan	Mar 23, 2016	Yes	Perfect product from xolo	Awasome... superb smartphone lowest price....
94	kuldeep	Mar 23, 2016	Yes	nice pruducts	good services
95	Anand	Mar 23, 2016	Yes	Review of XOLO ERA 4 G	Overall -  Better than competitors Camera - Excellent. Rear camera - With flash - Awesome Speed - Good Look - Excellent. Gorilla glass - Bonus.
96	officialrajrani	Mar 23, 2016	Yes	Good Product	display quality is not best  very dim type display  phone is only for rude and ruff boys and girls  thanks
97	radhe	Mar 23, 2016	Yes	Its my feedback about this handset	Its a amazing mobile in this price.unfortunately battery pickup is quite low.but overall feature of this product is good.Its delievery is too fast .Thanks to snapdeal
98	kailash.chandolia	Mar 23, 2016	Yes	Excellent Product	must h yaar....i love this phone
99	akanksha	Mar 23, 2016	Yes	goid phone with dual flash and pop up video play on screen	Its a good mobile only video quality is not so good but it has background video play and dual flash...so in this range these feature are amazing..go buy it..
100	Anto	Mar 23, 2016	Yes	Worth for the Money....	Display clarity &  Brightness could be better....
101	rajeshsahu108	Mar 23, 2016	Yes	Good Product	This mobile is very nice and good battry backup.Happy Holli.
102	somnath.daspoddar	Mar 23, 2016	Yes	A Good budget phone	Performances are good, but camera quality is poor. Overall a good budget phone
103	SRINU	Mar 23, 2016	Yes	REPLACING ONETHER ONE	HEATING ISSUE  I REQUESTED TO REPLACE BUT NO ONE COMES TO PICK UP WHAT IS THE REASON WHETHER YOU ARE REPLAED IT OR NOT HOW LONG I WILL WAIT
104	krishnakumar1284	Mar 23, 2016	Yes	Good Product	super fine phone
105	aadil saifi	Mar 23, 2016	Yes	Xolo era 4g	awesome !!!!!!!!!!!!!!!!
106	A. ahmed	Mar 23, 2016	Yes	Best service by snapdeal and xolo era 4g is best phone at this price	Excellent service by snapdeal this is my second purchasing by snapdeal,i received the product in 3working days only ,  xolo era 4g is best phone at this price....
107	Sachin	Mar 23, 2016	Yes	Nice product.	Pros  Sleek,lightweight, HD display, better performance, less bloatwareand even those that are present can be easily removed. Speaker performance is quite average but not disappointing. Internal 5.8 gb is available out of 8gb. Dual flash led improves performance. Front camera has better performance compared to other available phones in the same price range. Nice interface with stock icons.  Cons   Rear camera has average performance and not satisfactory. Design is not good. Back is light plastic that can easily break. One of the sum slot is for mini sim. Charging wire is small. Verdict   Overall nice mobile phone in this budget.
108	Haroon Inamdar	Mar 23, 2016	Yes	Value for money	Good mobile, Battery backup is extremely good, I changed my Iphone 6s for this one, No over heats on it, My suggestions is leave any cell phone you have and buy this one.
109	ashfak98	Mar 23, 2016	Yes	Cemera is bed	This mobile is good but cemera is bed
110	shubham4900	Mar 23, 2016	Yes	Good Product	this price camera is good
111	krishna	Mar 22, 2016	Yes	bad performance of screen touch	Screen touch and typing word not function properly.call receiver sound is bad quality...by the way not statisfied this mobile.
112	nssp-hyd	Mar 22, 2016	Yes	In time delivery	thanks for snap deal team for in time delivery
113	sandip ingle	Mar 22, 2016	Yes	thinking camera and battery not good	Camera and battery not good and heating problem baki sab tik he
114	sharat	Mar 22, 2016	Yes	Utility of Era	Low range price, this is a good investment.
115	hussain	Mar 22, 2016	Yes	not worth to use	Battery life is not proper 2500mah battery gets down in 7 hours without any usage
116	ARCHit	Mar 22, 2016	Yes	got it right now!!!!!	seems good,copy of expensive smart phone ,selfie is good but rear camera works better with flash..good at night photos of nearby things only.
117	jhalak	Mar 22, 2016	Yes	xolo era 4g	its nice so far
118	bahubali	Mar 22, 2016	Yes	Awesome phone in this price range	This is my first android device and I had a thrill in using this device. Good job in making this masterpiece. Pros: Touch is great, nice looks, very fast and no lags, headphone provided is great, very nice display, clear and crisp Cons: Battery backup is poor, speaker not too loud, installed apps are not of great use, quite heavy (personal opinion) Overall: I am happy with the device and I think it is a great smartphone and people should really buy it rather than buying a high end smartphone like Samsung or some others which offer similar features for high prices. If you are on minimal budget 10k - 15k then go for this. If you are concerned about the brand and status then no one can stop you from opting for other brands.
119	Pooja	Mar 22, 2016	Yes	Newly Purchased	All over Good***** Looks Good**** Very Light Weight*** Camera Quality Much Better.***** Front & Back Flash Light is plus point.*** It's 4G phone. But I used 3G (Airtel) Was working very fast because it's 4G phone. No any internet problem.***** Pasa Wasool Mobile*****  But... ... .....  In dark time (Night) It's Back ,  home & Option Touch Keys not shown with phone's light.*
120	san1983	Mar 22, 2016	Yes	xolo review	Product is good ,very slim smartphone,feature suite the Price,,,as i have only used for 7 days so don't want to over comment,but it seems good phone on these price,still xolo service is to be tested
121	sushil	Mar 22, 2016	Yes	performance not good low quality items in boxs	Camera no good pictures quality very poor performance not good
122	mili bhowmick	Mar 22, 2016	Yes	xolo era not god not bad	Very nice phone but net speed very slow
123	ra	Mar 22, 2016	Yes	good phone	the phone is amazing
124	manish tak	Mar 22, 2016	Yes	feature are missing	the feature are showing in ad. not present in it.. like no auto focus camera... stupid....
125	mayank.ys	Mar 22, 2016	Yes	Excellent Product	Amazing phone at a very affordable price!
126	rameshkumarnitin	Mar 22, 2016	Yes	Gud fone at this prise	Gud fine BT camera is average
127	Andy	Mar 22, 2016	Yes	Perfect for everything ...	Perfect for everything...
128	Akshay Das	Mar 22, 2016	Yes	Awesome mobile at this price	This mobile is modern smart phone at this price
129	aj	Mar 22, 2016	Yes	it is a very good product	4 g itne kam dam par powerfull batery
130	Santi	Mar 22, 2016	Yes	Good Mobile	This is my 1st  android mobile phone. It is a perfect  phone in this price. Display is very good but battery is very poor but it,s ok. I'm really very much happy with this phone.
131	sumanmalik128	Mar 22, 2016	Yes	Ohoh 9oooiihhhhh	This price best Phn. ...I am very very happy
132	sushil	Mar 22, 2016	Yes	nice phone in this range.	this is best phone in the market. i like it.
133	kk	Mar 22, 2016	Yes	Awesome phone in this price range	This is my first android device and I had a thrill in using this device. Good job in making this mas...
134	pyarexxxtg	Mar 22, 2016	Yes	Good Product	Good mobile at this price,, Looking nice, Light wait good battery backup Nice camera
135	Rahul Singh Yadav for ultra usb 3.0	Mar 22, 2016	Yes	Xolo era 4g	Dont get any product with Snapdeal.. bcoz his product always shiped with wrong product and refund system is very poor... i have orderd XOLO ERA 4G. when it deliver his packing very roughly and when i order again for replace then he said, " You wil have to go Service centre". why we go to service centre. your product deliver time is wrong then why service centre. you have to replace it. i will clam you further. And guys... you dont orderd any product with Snapdeal.
136	Vinay	Mar 22, 2016	Yes	Use mobile good performance	Mobile is too good
137	ank	Mar 22, 2016	Yes	average phone	it has heating problem when using internet and playing video also. and display is bad very dark, brightness level very low. battery backup is good only, rear camera is good but front is bad.
138	harinarayanmishra64	Mar 22, 2016	Yes	nice phone	nice phon in this price slick design  very fast processor   I like it
139	sahikkgoyal22g	Mar 22, 2016	Yes	Good Product	xllent delivery☺☺☺ but there should be something freebies with every new phone as its of great excitement
140	anil	Mar 22, 2016	Yes	problemproblem xolo era 4g	Rear Camera very bad heating and battery backup problem
141	gulnazprn	Mar 21, 2016	Yes	Excellent Product	Purches matlab snapdeal se
142	cabksain	Mar 21, 2016	Yes	Good Product	best mobile in this price.
143	Akd 007	Mar 21, 2016	Yes	Best Smart Fone	The Best Mobile Fone at This Price Range Works very fine...
144	Naik	Mar 21, 2016	Yes	Good Phone	Good preformance and its my first andriod device
145	Dinesh	Mar 21, 2016	Yes	Xolo era 4G review	Phone is little slow and also heating problem found. Even after that Volte is working very fine. In series of Low budget phone is good.
146	Dhar	Mar 21, 2016	Yes	Budget 4G Smart phone	Excellent in usage , and handling easy being gorill a glass set. Operation is smooth.
147	Dx	Mar 21, 2016	Yes	good timing to deliver	Its amazing features product. Nd good timing of delivery. Without any difficulty
148	Arvind	Mar 21, 2016	Yes	Good product.speed delivery	Very nice phone
149	v.t	Mar 21, 2016	Yes	awesome ************	product is awesome in these price tag,it does not heat up ,every thing is good else then camera, primary camera which is of 5 mp is average even it with led,front is good one.
150	ankitaryan415	Mar 21, 2016	Yes	Excellent Product	very awesome smartphone
151	khurshid bhai	Mar 21, 2016	Yes	xolo is heating	its too heating after using few minutes on play games and watching movies
152	dinesh	Mar 21, 2016	Yes	XOLO Era 4G	good phone
153	VIVEK CHATURVEDI	Mar 21, 2016	Yes	FEATURE OF XOLO ERA 4G	ACHHA FEATURE H . BATTERY BACK UP V BAHUT ACHHA H . HD DISPLAY
154	shubham.rayal05	Mar 21, 2016	Yes	good phone under 5k	good phone. but some problem is with zooming in of photos. otherwise nice performance
155	not bad	Mar 21, 2016	Yes	its ok no glarity	Its ok average  But not bad
156	Singh	Mar 21, 2016	Yes	Nice one xolo	Nice moblie and good screen
157	deyonline	Mar 21, 2016	Yes	Excellent Product	value for money as far as volte is concerned
158	Anjana Sharma	Mar 21, 2016	Yes	xolo mobile	good product
159	ramuraikar7	Mar 21, 2016	Yes	Camera is very very bad	Camera is very bad
160	ms	Mar 21, 2016	Yes	awasome mobile	This is my first android device and I had a thrill in using this device.
161	khab	Mar 21, 2016	Yes	xolo erra 4g	camera qwality not good .
162	vipan	Mar 21, 2016	Yes	nic items by  snapdeal	good one products sale by snap deal i love this site for shoping
163	balaji16061968	Mar 21, 2016	Yes	Average goods	I am reced last week,hang on everyday,battery drainage very soon,overheat in speaking phone,no cover is available in market, kindly make flip cover with window cutting as soon as earliest.  BALAJI S
164	jaiambecelullar	Mar 21, 2016	Yes	Excellent Product	good phones
165	nknk	Mar 21, 2016	Yes	bokas full bokas	hang  problam
166	cfashivkushwaha	Mar 21, 2016	Yes	Good product	Good product in less price
167	Mannu	Mar 21, 2016	Yes	Satisfaction of Snapdeal service	Good service
168	mksen1993	Mar 21, 2016	Yes	Excellent Product	osm mobile
169	Ateeq	Mar 21, 2016	Yes	best phone at this price range	good specifications
170	faruq.fs	Mar 21, 2016	Yes	Osm Budget Phone	This is a really awesome phone nice apps good battery pick up
171	Pinku	Mar 19, 2016	Yes	Xolo era 4g	Avrege phone h display quality not gud
172	pra	Mar 19, 2016	Yes	Xolo era 4 g	Audio not good. Mic reception not good.
173	syriacv13	Mar 19, 2016	Yes	At this price ok	No case or cover available in the market. Hope the pack included cover as well
174	aks33053	Mar 19, 2016	Yes	Good Product	good phone but autofocus facility is not available in the camera.
175	anni	Mar 19, 2016	Yes	xolo era 4g	Nothing bed.... like a used tep.......
176	funkymdeep007	Mar 19, 2016	Yes	Good Product	very nice phone I loved
177	Papluu	Mar 19, 2016	Yes	Good Product	Look is perfect  Camera not up to the mark  Extra Bloatware  Handling is perfect UI is good performance is superb  very easy to use  at last.........acc. to price phone is perfect but camera need to be more good
178	pankaj	Mar 19, 2016	Yes	very poor quality	very poor quality
179	paresh9737	Mar 19, 2016	Yes	Good Product	vinod thakkr
180	Sona	Mar 19, 2016	Yes	Xolo era Mobile phone is good quality	That mobile is very good and its feature s is awsm.and touch is so good..that product is such a cheap and Best item..but its camera is 5 mega pixel its so low...so the captured pictures is not cleared
181	Hardik	Mar 19, 2016	Yes	very good i loved it	full stars it is amazing
182	manifymanify6	Mar 19, 2016	Yes	Excellent Product	good. mobil
183	omprakashmahobiya94	Mar 19, 2016	Yes	Camera & Touch Not Good	At this price phone is very good looking & 4g phone but camera is not good & touch already.
184	SAGAR PRATAP	Mar 19, 2016	Yes	XOLO 4G MOBILE	ISKA BATTERY BACK UP  IS NOT GOOD, GUARANTTE CARD PER SERVICE CENTRE KA MO.NO NAHI HAI AND SAATH ME BACK COVER NAHI HAI
185	HP	Mar 19, 2016	Yes	Great product	Early days yet, but this phone is working very well so far without any problems (1st month).
186	santratotan9	Mar 19, 2016	Yes	Very good mobile	I am very happy, xolo era 4g mobile is very good
187	Akash 8591666973	Mar 19, 2016	Yes	MOBILE IS AVERAGE	MOBILE IS AVERAGE ,BUT BATTERY BACKUP IS NOT GOOD ,HEATING PROBLEM ,HANGING ,PROCESSING SLOW ,DISPLAY NOT A FULL HD ,4G NOT A SUPPORT NETWORK OF DUAL SIM ,4G ONLY SINGLE SIM SUPPORT ON THIS DEVICE......
188	liju	Mar 19, 2016	Yes	Great specs but touch needs slight forced to respond	Overall a great product in this category...  feels sturdy & well built. One normal sim, one micro sim... seems to do well in normal apps and games usage. No lag... But the touch screen seems to need a bit strongly touched to get the response (i use another android phone & i can clearly feel the difference) Camera app not the best & needs lots of improvement. Selfie flash is just gimmick.
189	paramvirsingharora	Mar 19, 2016	Yes	Good product	Got the phone next day grrr8 value for money
190	ksgr.datta	Mar 19, 2016	Yes	Great Deal, Buy for sure! Great stuff  by Snapdeal..!!	Great specs at cheap price. Handset built quality looks cheap but sturdy, feels comfortable in hands. Display resolution & response is good at this price point. Camera up to the mark, front cam has led flash thats extra. No autofocus  No Heating issues till now after heavy usage. Battery backup is very good, stands a day at moderate usage.  Also, charges really fast compared to other devices at this price range. Comes with Lollipop 5.1 and planned Marshmallow update as written. The preloaded apps are useful ones, no bulk install but helpful. Headsets are useless, better dont give such waste with such good Phone. However, charger, cable and screenguard are of standard quality. One major drawback, only 1 sim is 4G other one is 2G all the time.   Like this too much, low on budget? just go for this one.
191	Abhimanyu	Mar 18, 2016	Yes	Slim and nice phone	Nice phone in this budget.
192	mimtiyaz111	Mar 18, 2016	Yes	From: imtiyaz	Please made transparent back cover and tempered glass for xolo era 4g .
193	tausifahmad9595	Mar 18, 2016	Yes	good product	awesome mobile phone great speed nice future in lowest price fast delivery by snapdeal i am #fan ho gaya
194	kasarapuveerraju99	Mar 18, 2016	Yes	Super mobile phone	Super mobile phone
195	sandeepchowdary884	Mar 18, 2016	No	Low prise low quality	Looking good but touch camera charge waste no faster then Quality is not good..
196	pundirvijay339	Mar 18, 2016	Yes	Touch hard	Phone thik he yrr look b shi he par touch thoda hard he Jada b shi.....baki cemra shi h Battery backup b shi he
197	sdp	Mar 18, 2016	Yes	xolo era 4g black it's good (sdp)	it's nice and good 5 inc hd display , 25000mah not bad , any way it"s good
198	nsubhash	Mar 18, 2016	Yes	Good but not the best	Display resolution,camera poor. Good phone at this price range. But definitely not the best.
199	raj	Mar 18, 2016	Yes	Good Product, Delivery could have been bit faster	Good Product, Camera could have been better, but for the price we pay its ok
200	ssiddiqui217	Mar 18, 2016	Yes	ttttttttttttttttttttyt	so good n cheapest s.phone.. but camera is not so good thnx snapdeal for delievery in 36 hours
201	ravithapa2262	Mar 17, 2016	Yes	Good Snapdeal.service	Phone is very good. I am satisfied.good looking .
202	Baburao	Mar 17, 2016	Yes	Awesome  phone good look, low price	This is my first android device and I had a thrill in using this device. Good job in making this mas
203	Ravi	Mar 17, 2016	Yes	Nice Phone in this price	I will get 3 xolo era 4G black mobile but 1 mobile camera is not Clarity. what I do.....
204	nasan1224	Mar 17, 2016	Yes	Above average mobile	Mobile is good but camera clarity is not nice average clarity.battery backup is poor
205	anilmishrapk	Mar 17, 2016	Yes	Smart Budget	Very Good Budget Smart Phone At This  Price Point...... Value For Money.....
206	rajugumber85	Mar 17, 2016	Yes	Excellent Product	very good SERVICE in Snapdeal best prices  Snapdeal
207	you may solve the problem cited above,	Mar 17, 2016	Yes	Xolo Era 4g 8GB Black	i know very little about using this mobile but my observation is that this mobile is getting heated with little use and bbttery is getting discharged early than claim by you.
208	ayushchaurasia79	Mar 17, 2016	Yes	awesome mobile	Awesome and perfect mobile in this range... And there is not a single phone in market who compete this phone in this price range...
209	mayurb0905	Mar 17, 2016	Yes	Good Product	this product is good
210	vseth420	Mar 17, 2016	Yes	awesome phone	perfect phone under 5000. delivery is fast....😊😊😊😊
211	patgarkrishna	Mar 16, 2016	Yes	Good Product	this product budget oriented
212	devanshu0912	Mar 16, 2016	Yes	AMAZING👍☺	this is awesome with latest features
213	singhankitd871	Mar 16, 2016	Yes	Good Product	Nice & gud looking phone
214	abidumar.umar	Mar 16, 2016	Yes	Excellent Product	amazing phone very good camera quality. front facing camera is  outstnding with flashlight. i replace my samsung phone with this phone. at that price 4g is good value for money so go for it.
215	sudeepdtu	Mar 16, 2016	Yes	Good Product	value for money .but little bit disappointment for the camera quality..camera is not up to the mark
216	praveen.d.ed	Mar 16, 2016	Yes	Excellent Product	best android smartphone ever for 4,5k price. super perpormence.super internet speeed.
217	bajji	Mar 16, 2016	Yes	Not awesome its an average phone	Not much attractive, getting heated in short span
218	Raj	Mar 16, 2016	Yes	awesome product	Good product with more features an very awesome stylish smartphone for best price.product
219	chakri	Mar 16, 2016	Yes	super mobile	excellent mobile and delivered in 3days i love this mobile
220	KABILDEV	Mar 16, 2016	Yes	Good and nice mobile	nice mobile and they delivers my mobile with in 3 days and now happy...!
221	Rayees	Mar 16, 2016	Yes	Xolo era 4g	excellent mobile
222	Dhanajeyan	Mar 16, 2016	Yes	XOLO Era 4G 8GB Black	Value for money
223	a_jkreddy	Mar 16, 2016	Yes	Worth for money	All functions are working good
224	sree	Mar 16, 2016	Yes	good looks	good looks, good built, no lags ...but battery sucks
225	sameeramavat	Mar 16, 2016	Yes	Excellent Product	last week i got these both product 1. xolo era 4g mobile 2. mobile holder
226	sourabhdhawade	Mar 16, 2016	Yes	Excellent Product	happy with xolo era 4g,best ever phone in budget,thanks snapdeal for this exclusive offer
227	Jay	Mar 16, 2016	Yes	Average product	Not upto the expectations
228	Vishal bairwa	Mar 16, 2016	Yes	Vishal bairwa	amazing phone at this price with 4G light 1gb ram smooth all apps running easliy touch is good  camera is low but goooooood  I like it.......
229	zaya	Mar 16, 2016	Yes	Budget ok but some problem	Camera very poor ,over heating for speaking time and 3minutes browser  but this cost volte technology only good...
230	RAAJ	Mar 16, 2016	Yes	MOBILE PHONE	BATTERY BACKUP THIS PHONE IS NOT GOOD....
231	no	Mar 15, 2016	Yes	cemera this phone	cemera very poor quality
232	KIRAN	Mar 15, 2016	Yes	EXCELLENT Mobile XOLO ERA 4G, Lowest Price - Highest Futures . Thank You Snapdeal	EXCELLENT ............
233	manish	Mar 15, 2016	Yes	Awesome phone	Its very light weight, features are great under this budget highly recommend to buy this one....
234	Rabin Dey	Mar 15, 2016	Yes	XOLO Era 4G 8GB Black	User friendly. Rate is economic  in comparison to similar specification of other brand. Hope it will provide good service in future as providing till today.
235	goooooddd	Mar 15, 2016	Yes	xolo era 4g	this phone is very best camera and relosion and prise is bater and perfect phone.
236	Raja	Mar 15, 2016	Yes	Good Phone	Xolo era 4g is good phone
237	D@rshan	Mar 15, 2016	Yes	xolo era 4G	Anybody looking at budjet phone (Read it as Cheap) , this one is good option. 4 G connectivity is what makes it a buy.... However, be cautious if you already used higher end phones
238	rajatmaurya37	Mar 15, 2016	Yes	rajat maurya	good phone  of price but camera  not good
239	abhishek	Mar 15, 2016	Yes	awesome mobile	Awwssome mobile in a budget,.... navigation button does not have a light ....
240	dkrai1012	Mar 15, 2016	Yes	Good Product	Actual with features.
241	majumder_saurav1	Mar 14, 2016	Yes	Excellent Product	good phone
242	dineshsamee	Mar 14, 2016	Yes	super smart phone	very good not  less than 10k range phones
243	sisodia.kuldeep	Mar 14, 2016	Yes	Excellent Product	gr8 mobile in india
244	chethankumara	Mar 14, 2016	Yes	Xola era 4G black	Touch screen efect its problem but all its good camera efect good  comfertable.
245	Shibsankar	Mar 14, 2016	Yes	internal Problem	The mobile gets heated while net surfing and watching videos for a longer period.
246	Raghu saini	Mar 14, 2016	Yes	nice good looking phone	This phon is best  but not 720p video good run   Battery and other is best  Nice look Heavy gmae is not running good  its hang for short time Camra is good  but not best
247	chaudharinilesh56	Mar 14, 2016	Yes	Excellent Product	Awesome phone in cheapest price Thanks Snapdeal & Xolo Front camera light awesome... :)
248	akhil	Mar 14, 2016	Yes	nice phone	wonderful  phone in this price range having high speed processor
249	nitinkumar402	Mar 14, 2016	Yes	Excellent Product	good phone
250	Himanshu	Mar 14, 2016	Yes	Awesome phone i like it	Doing good work and great price.
251	Niggs	Mar 14, 2016	Yes	Absolutely worth the wait.	In the above price range, Xolo era 4g fulfill the user experience to the best. Some Smart sharp features will definitely add to the user experience. Slighter slower touch than previous version is observed & camera are not that enough as expected. But on this price range it will be a boon.
252	Inno behn	Mar 14, 2016	Yes	XOLO Era 4G 8GB Black	good product at best price
253	vahabib	Mar 14, 2016	Yes	Xolo Era 4G	My above said purchased instrument has lost charges upto 8 to 10 hours in stay.
254	1977dkr	Mar 14, 2016	Yes	Touch is not working properly.	Not satisfied
255	kmanish2631	Mar 14, 2016	Yes	Good Product	nice looks
256	mynameisdhakar	Mar 14, 2016	Yes	Excellent Product	awesome Mobile phone.....camera very good n display also good....speed so nice....
257	arannyamaity	Mar 14, 2016	Yes	Excellent Product	This phone is just asawm.... good quality, good looking& many more.
258	mayankmishra1505	Mar 14, 2016	Yes	Excellent Product	wao nice phone very nice camara
259	sanjayverma337	Mar 14, 2016	Yes	Reply me plz	This Phn Suport is dual 4G or Other.
260	Siya	Mar 14, 2016	Yes	satisfactory	some times its too hot during watching vedio
261	rohillaritesh86	Mar 13, 2016	Yes	Good Product	quick delivery by snapdeal.Good phone under 5k.
262	farhaank178	Mar 13, 2016	Yes	Waiting for delivery	I am waiting for this product
263	Ameeetttttt	Mar 13, 2016	Yes	Atttttttttttttttttt	niceeeeeeeeeeeeeeee
264	Satheeshkumar salem	Mar 13, 2016	Yes	Very good mobile nice quality	Very good mobile xolo era4G good product sale only snapdeal
265	pandeysingh	Mar 13, 2016	Yes	average phone	i am happy ....
266	Suchil	Mar 13, 2016	Yes	Awesome budget	Nice phone with 5 inch HD screen. Speed is good.
267	revan_md	Mar 13, 2016	Yes	Good Product	Very nice mobile with advanced features at a price affordable by a common man. Fantastic battery backup.
268	khokon	Mar 13, 2016	Yes	xolo era 4g mob.	Good product
269	Arshdeep	Mar 13, 2016	Yes	i am so happy	Outstanding performance
270	balwinder saini urf bdm	Mar 13, 2016	Yes	nice product	your sarvice best but your replesment not good your company lair
271	priyusam1974	Mar 13, 2016	Yes	Excellent Product	very nice phone at this cost
272	Sanjay	Mar 13, 2016	Yes	XOLO Era 4G 8GB Black	Nice Product and thanks to Snapdeal for Quick delivery just in Two days. amazing.
273	vijayfrance11	Mar 13, 2016	Yes	Excellent Product	superb phone . under 5000 range .thnax snapdeal for superb dealing
274	srirame4321	Mar 13, 2016	Yes	Good Product	good product. cost worthy.  it is a great phone for new users.  it's look says it all
275	Sanjeev	Mar 13, 2016	Yes	Nice mobile	i only want to say that if any1 wants to purchase the phone in low price with good performace and features then go for it.........
276	Tiger Koley	Mar 13, 2016	Yes	The cheapest 4G phone right now, with 1GB RAM and 1080p video. Exceeds expectations.	Pros: Crisp and bright 720p IPS screen. Decent camera. 1080p video at this price range. No overheating issues. Stable hardware and software handshake. Removable battery.   Cons: Camera drops video frame rates drastically in low light. Needs a firmware fix. No notification LED.  For a full, comprehensive, hands-on video review, visit: https://goo.gl/eP5MuQ  goo(dot)gl/eP5MuQ
277	ermanshurocks	Mar 13, 2016	Yes	Good Product	awesome cell ..........worth my money
278	manoj likhar	Mar 13, 2016	Yes	Good mobile in this price range	This mobile is good in this price range. Processor is very good.  Problem here only with battery remember it is polymer battery which is not long lasting. Drain very quickly. Camera is ordinary but ok with this price. Problem is only with battery Overall recommended from my side.
279	venkat	Mar 13, 2016	Yes	macha venakteswararao	very nice display&battery; super back up stand by 122 hous  it really grate mobile
280	Marees	Mar 13, 2016	Yes	Nice phone to use	All are good..............
281	Phani	Mar 12, 2016	Yes	Xolo era 4G 8GB black	Best in its price range and very good battery backup when using Internet
282	professor	Mar 12, 2016	Yes	good phone in this price range	i have used this phone for one week . and as i observed this is a quality phone by xolo with hd display and 4G experience.
283	rk048720	Mar 12, 2016	Yes	Good Product	Enjoy day in my maternal uncle's village
284	tajudeenba	Mar 12, 2016	Yes	Good Product	super phone
285	faizu1987	Mar 12, 2016	Yes	Good Product	Budget phone with good specifications.Nice display.Good battery back up and performance.Autofocus feature could have been included in camera,otherwise ok.Audio level and clarity is cinvincing.No lag in performance until now.The device is light weight which makes handling easy.Overall i think its a "paisa vasool deal" from snapdeal through which i found my "dil ki deal" :-) :-) <3♡♥
286	maaz.jmi.hasan	Mar 12, 2016	Yes	Worth of 4777	Its an amazing phone at this price..... But those who are camera lovers should buy Swipe elite 2 instead of this. Pros A handsome phone Processor is impressive Display quality is good comparing other phones at similar price Battery back up is good Upgradable to marshmallow  Con's Camera quality is cheap 2nd Sim supports only 2g
287	apsyshooter	Mar 12, 2016	Yes	Good phone	Nice phone with good battery life. Thanking snapdeal for delivering it within 24 hours of placing order.
288	Rajesh Kumar	Mar 12, 2016	Yes	Light Weight	It's a light weight mobile and best value for money. Thanks to SD to deliver  it on time.
289	arvindraj213	Mar 12, 2016	Yes	Good Product	I like it sanp.
290	sjpt27	Mar 12, 2016	Yes	Excellent Product	l like it it is perfect phone for me to carry with me because it is light weighed with every function
291	devsingh1434	Mar 12, 2016	Yes	Excellent Product	awesome  phone in this range
292	vdeepak51588	Mar 12, 2016	Yes	It's  Awesome...	Average Camera. Processor and battery backup is better than any other budget phones. Overall It is a best deal in this price.
293	good  not bad	Mar 12, 2016	Yes	good  not bad	good  not bad
294	JJ	Mar 12, 2016	Yes	Value for Money	Its the first Android Phone I bought and  its really smart.
295	Shumi	Mar 12, 2016	Yes	Good Product for basic users	Worth for money. Performance also good
296	milandutta512	Mar 12, 2016	Yes	Good Product	Ips display should be better .camera is also very cheap.sound is fabulous. Battery is nice.but all is good is that.it is cheap and best
297	sharad123st	Mar 12, 2016	Yes	Good Product	Great phone
298	@KaNu	Mar 12, 2016	Yes	Very Stylish phone in this Price	i bought this mobile & Really i like this mobile.....
299	subhamsinghroadies	Mar 12, 2016	Yes	Happy with the product	Decent phone at decent price...
300	shailesh	Mar 12, 2016	Yes	Good phone in this price	some problems are found but this mobile is overall good in this price
301	jyoti	Mar 11, 2016	Yes	Akkkkkkkkkkkkkkkkk	amount & feture not bad... :)
302	mannan272	Mar 11, 2016	Yes	Excellent Product	good one smooth screen touch
303	VNVS	Mar 11, 2016	Yes	Absolute value for money	For the price, XOLO had managed to throw in all the features of a 4G phone which normally would cost at least two thousand or so more.  The SMART features are useful. Touch interface smooth .  Camera could have been made with some more features.  But no complaints considering the price.
304	srpatel238	Mar 11, 2016	Yes	Goooooooood	Very nice 4G mobile in very cheap price.......
305	megawanteibok	Mar 11, 2016	Yes	Excellent Product	Its very Great but the only downside its thats the front flash not very bright n custom rom of lolipop looks like 5.0 lolipop but its its good and the delivery time of snap deal is very fast I order TWO OF THESE AND i am very Happy.Thanks Snapdeal keep it up peace 😊
306	roushank9	Mar 11, 2016	Yes	Good phone	its a nice phone in this range. and battery backup is too good.
307	nikhil	Mar 11, 2016	Yes	good mobile  and budget phone	Good mobile value for money and battery is good camera is not good just average .....but all is good
308	mehraj	Mar 11, 2016	Yes	thanks snapdeal	best product good qwality
309	nani	Mar 11, 2016	Yes	good product	it is good good performance
310	vicky	Mar 11, 2016	Yes	my xolo era 4 g mobile	Its a awesome product but very disappointed because no back cover is in with thus mobile or not in market overall mobile is exllent in cost i i like it
311	Dilip	Mar 10, 2016	Yes	XOLO Era 4G	Satisfied with transaction..!!
312	Sanjeev	Mar 10, 2016	Yes	best delivery	best delivery
313	AD	Mar 10, 2016	Yes	Xolo ERA 4G	Nice Product
314	sandip	Mar 10, 2016	Yes	xolo era 4g	very good phone within this budget
315	Palani	Mar 10, 2016	Yes	Right product	Good product, with extreme speed, with low price.
316	bharath_b18	Mar 10, 2016	Yes	My personal review.	The Delivery was very fast. Display is good. HD Play of video with full brightness lasted for nearly 10 hrs with full charging.Really enjoying the piece. A Good phone with good features in affordable price. I would recommend this phone. Gameplay of HD games is also up to the expected mark. I would rate this a 3.8 for overall device.
317	sskgy943	Mar 10, 2016	Yes	My first phone purchased on snapdeal	A very budget friendly hi-end performance phone. And the best part is snapdeal prompt product delivery. Thank you snapdeal.
318	avinashranjan444	Mar 10, 2016	Yes	Excellent Product	its nice phone under 5k...
319	souravnamdev410	Mar 10, 2016	Yes	Excellent Product	really very nice mbl  loving it
320	dillippurohit1979	Mar 10, 2016	Yes	Very good awsome	Body cover should be strong  Other wise very good
321	kapil.pandey79	Mar 09, 2016	Yes	Excellent Product	phone is good
322	Dayakar	Mar 09, 2016	Yes	I recommend for this product	Apart from Camera... everything is fantastic..
323	mamtubay	Mar 09, 2016	Yes	Xolo era 4g	Very good performance, good looking phone with 4g connectivity. Display is awesome battery back up also OK. Camera quality poor. But at this price perfect phone.
324	kamal.maths	Mar 09, 2016	Yes	Excellent Product	quite a budget phone under 5000 rupees, all the features including camera quality , phone storage, RAM, 1.5 ghz processor are unbeatable and amazing.gaming experience is also quite good for games lover.
325	vikky	Mar 09, 2016	Yes	excellent product	Best n low price with updated software,very light weight mobile with few extra features n in time product delivery....very nice n very good.iam very much satisfied
326	Raghavendra chitoor	Mar 09, 2016	Yes	Very nice phone	Very nice phone but camera resolution is in lower side rest all is good.
327	ankush	Mar 09, 2016	Yes	awesome era 4g	Awesome era 4g
328	murmuarjun888	Mar 09, 2016	Yes	Good Product	.good. deal  in  low  budget     descent  camera  performance
329	mujeebullah22	Mar 09, 2016	Yes	Good Product	Good products
330	G.SARAVANAPERUMAL	Mar 09, 2016	Yes	good and very interest. browser. speed	Fast and. Rate. And slim and battery. And soft.
331	barik.akash26	Mar 08, 2016	Yes	Excellent Product	This a nice phone,,with gd picture clarity & high processor in vry low cost of money....
332	gkkrishnan6	Mar 08, 2016	Yes	Excellent Product	good service ....xolo is cheap&best;
333	LBS	Mar 08, 2016	Yes	XOLO Era 4G	Fantastic features and in budget smartphone. Thank u Team XOLO & Team Snapdeal
334	Senthu	Mar 08, 2016	Yes	XOLO Era 4G 8GB Black	Really good timing delivery. Snapdeal is the only online shopping company giving like this excellent service. Product is so worth for money. if you prefer 4G its only the good phone in the market. good*****
335	too good	Mar 08, 2016	Yes	It very good phone	I like very much i love this phone
336	Prasanth O	Mar 08, 2016	Yes	Good looking phone.	Good phone for the price.
337	PDD	Mar 08, 2016	Yes	Awesome phone	Super phone light weighted and fancy model... fast delivery by Snapdeal.
338	Tejprakash	Mar 08, 2016	Yes	XOLO Era 4G 8 GB	Good Handset But Gets Hot During Charging & Utilization
339	mdminnatkhan34	Mar 08, 2016	Yes	Excellent Product	this is a good prodact
340	gautm.das	Mar 08, 2016	Yes	Using it for one week	This phone is really look awesome n work so smoothly even after installing more den ur needed apps n so many games (>2GB apps n games)..dont have heat or hanging problem but d battery n headset is not as good as the phone.. Headset is very cheap n 2500mAh battery bt u can use it only for 5hr or hardly 6hr, continue using..it could have been better.. Over all its a very nice phn at dis price.. :)
341	Jhulan	Mar 08, 2016	Yes	zolo Era...	very nice handset cheep range 4g phone good battery backup ....
342	prasanths.kumar	Mar 08, 2016	Yes	Awesome mobile	Good battery back up. Value for money
343	vi30091988	Mar 08, 2016	Yes	Good Product	good phone in this price.
344	vinod ingle	Mar 08, 2016	Yes	xolo era 4g	awesome features
345	shaikhsajed3303	Mar 08, 2016	Yes	Good Product	excellent 01
346	Johnson	Mar 08, 2016	Yes	Pl try other models	Touch is not good. Camera is not good.  Sound is not good. But phone is look stylish. Better to try other models.
347	Sachin mishra	Mar 08, 2016	Yes	Nice product	nice product
348	pavi	Mar 08, 2016	Yes	worth of buying	perfect midrange smartphone  best for normal usage
349	ravi	Mar 08, 2016	Yes	waste of money	don't buy this mobile
350	nick	Mar 08, 2016	Yes	good product with such low price	some heat problem is there but its not an issue to think of and touch sensibility is not that good its average
351	msrathore	Mar 07, 2016	Yes	bad experience	i am used this product heating problem and voice clearity is bad not call in roush area
352	Supper	Mar 07, 2016	Yes	Good conditions	performance  good
353	CSR	Mar 07, 2016	Yes	Xolo Era 4G	Reasonable mobile for the price.
354	disha	Mar 07, 2016	Yes	my first android phone	I am happy with the device and I think it is a great smartphone and people should really buy it rather than buying a high end smartphone like Samsung or some others which offer similar features for high prices.
355	Dharvendra	Mar 07, 2016	Yes	Awesome phone in this price range	Touch is great, nice looks, very fast and no lags, headphone provided is great, very nice display, clear and crisp Cons: Battery backup is poor, speaker not too loud, installed apps are not of great use, quite heavy (personal opinion) Overall: I am happy with the device and I think it is a great smartphone and people should really buy it rather than buying a high end smartphone like Samsung or some others which offer similar features for high prices. If you are on minimal budget 10k - 15k then go for this. If you are concerned about the brand and status then no one can stop you from opting for other brands.
356	Dhanasekaran	Mar 07, 2016	Yes	Excellent product	Hi Guys  This is an Excellent product with Good battery backup, 4G for this lower price. Love this mobile.
357	kumar	Mar 07, 2016	Yes	xolo feedback	good click
358	sonalibhatiya36	Mar 07, 2016	Yes	Excellent Product	owsum phone
359	sandeep verma	Mar 07, 2016	Yes	good product	This mobile is very fine product i am very happy in rhis product
360	rajak mansuri	Mar 07, 2016	Yes	very nice mobile	very nice mobile very low bught nice locking sleem pice supparb awsome mobile.....
361	pritichristian1986	Mar 07, 2016	Yes	Good Product	Good product in this range...
362	kish	Mar 07, 2016	Yes	xolo era 4g	this is excelent budet phone. go for it
363	Ryamey	Mar 07, 2016	Yes	Amazingly low price for such a good phone	Overall performance is good.  Pros. The phone has an awesome features. Long lasting battery among the android phones. Dual Sim. Macro and Micro. Camera flash for front is awesome.  Cons. No default or preinstalled social media  Apps like Facebook and WhatsApp. Becomes hot often Can not find Music player setting Pre installed/Default Applications not upto date. Need to updates for latest version. PayTm cannot use without updates to newer version.
364	Ajit	Mar 07, 2016	Yes	XOLO Era 4G 8GB mobile.	very nice i am happy with XOLO Era 4 G 8 GB mobile.
365	ghkirangh	Mar 07, 2016	Yes	Its k but camara quality its not k	Phone quality is k but camara quality its not expected
366	sandheydharamvirsingh	Mar 07, 2016	Yes	very nice phone	low price good mobile
367	SAHARUK	Mar 07, 2016	Yes	very good product	good ph in this range
368	nice	Mar 07, 2016	Yes	affordable	Perfect for all kind of people
369	Rishi	Mar 07, 2016	Yes	Good Phone	Excellent features. But not too  happy with camera...both side flash (that's a good part.)
370	mahammadgazi	Mar 07, 2016	Yes	Best Buy....	Awesome Display  Good Packaging  Quick Service  Solid Battery Backup  Gd Price
371	prasad	Mar 06, 2016	Yes	xolo is unbelievable	best one in minimum price
372	harry	Mar 06, 2016	Yes	nice mobile	perfect mobile this price
373	Rama	Mar 06, 2016	Yes	awesome product	good product
374	KANNU	Mar 06, 2016	Yes	ok but not good	Battry and Camera not good. Otherwise ok
375	You can buy this product.	Mar 06, 2016	Yes	Fine product with cheapest price.	Overall Good product. But battery backup not good as expected
376	kanchandeepgalgat	Mar 06, 2016	Yes	Excellent Product	nice phone
377	Rathina Prakash	Mar 06, 2016	Yes	Not Worth as much i expected	Not that much good. Launcher looks like korean set. all other spec are average only. Sound quality is good.
378	arorass898	Mar 06, 2016	Yes	Excellent Phone	First of all, I would like to comment on its 1.5gh speed with 8gb internal memory. It is fast and since I am not into gaming, 8gb is fine with me. Also the dual flash is very helpful. It is quite slim too.Color is fine. Battery lasts me a whole day. On the whole a good buy.
379	zikra707	Mar 06, 2016	Yes	Good Product	Nice phone in this price range.
380	S. Asokan, Thanjavur.	Mar 06, 2016	Yes	Good smart phone under 5K	It is very good Dual 4G Budget smart phone. Work well. I like it.
381	rachamalla_srinivas	Mar 06, 2016	Yes	Xolo era 4g mobile 26-02-2016 booking mobile is not delivered this date 06-03-2016 bad deal bad deal	Phone not received bad deal brothers telengana karimnagar caste time brothers full-service best showing good nice... Best flipcart..
382	gskdlxhdlsdh	Mar 06, 2016	Yes	xolo era 4g	best product. in low bugetg
383	Digvijay	Mar 06, 2016	Yes	good battery	Nice phone good battery life
384	Prati	Mar 06, 2016	Yes	Nice phone with good screen but bad camera	I bought xolo era 4g 10 day back. The good thing is its screen,4g dual sim,android 5.1 with guaranteed update to marshmallow. The bad thing is its camera. Its very very bad. It is of 5 mp but feel like VGA. But overall in this price range this phone is worth to taken
385	rahul	Mar 06, 2016	Yes	it is good phone in this price	it is good mobile in this price . but it has not work microphone .
386	Mukesh	Mar 06, 2016	Yes	xolo 4G era mobile	Very nice performances
387	newtechguru	Mar 06, 2016	Yes	great mobile designed super	easy to use quality and better smart phone for low budget i like very much and feel happy
388	fayazahmed178	Mar 06, 2016	Yes	Good xolo brand	Good luck xolo
389	vikasingh10294	Mar 06, 2016	Yes	Excellent Product	Snapdeal is the best shopping market. It proved himself that dil ki deal.
390	Fantastic.faisal	Mar 06, 2016	Yes	best in the price range xolo rocks ..yeah baby	Camera .....front camera is decent not good enough to say fantastic back camera is also decent nothing special in this but good thing is both camera have flash which is pretty good thing  Touch.......touch is also good responsive but the minus point is its does have only two touch points  sensors....proximity sensor, gravity sensor, ambient light sensor all works good  Speaker.....speaker is best in this price range even better than my lenovo a6000 plus clear and loud even online YouTube audio is loud  Additional feature.....smart awake
391	Anil Rathod	Mar 05, 2016	Yes	Good phone.....but..	Nice phone but camera quality so poor, no auto focus, and no otg support...
392	neelshah8046	Mar 05, 2016	Yes	Excellent Product	Awesome Phone Must But Best Rate Best Quality😍😎
393	itsabhinandanawasthi1993	Mar 05, 2016	Yes	Avg product	I want to mention two bad things about this phone  1:camera is of 5mp but it is poor than 2mp camera of Samsung(GT-5282) 2:back cover is made of cheap plastic if you won't open it properly it will break apart
394	Best usage: Mention best uses of the pro	Mar 05, 2016	Yes	Awesome phone in this price range	Good job in making this masterpiece. Pros: Touch is great, nice looks, very fast and no lags I am happy with the device and I think it is a great smartphone and people should really buy it rather than buying a high end smartphone but younot given the mobail  pouch
395	thewayifeeltodo	Mar 05, 2016	Yes	Excellent Product	xolo era 4g I received the phone after 2 days of booking fast delivery from snapdeal.and the product is excellent with good features. at very reasonable price worth every penny .its android lollipop version is good and waiting for the upgrade of marshmallow version overall experience with this product is very good
396	nishbhu	Mar 05, 2016	Yes	Good Product	i am much satisfied with this mobile. attractive, slim, hd, one con is mobile heat when 3g run.
397	jignesh	Mar 05, 2016	Yes	great product @good price	This is the best phone i get with too many features in budget . also great delivery within next day.  Thanks to snapdeal
398	Malay	Mar 05, 2016	Yes	Nice product	Delivery very fast & perfectly packed
399	Sanju	Mar 05, 2016	Yes	Mind Blowing!!!!!!	Really its an amazing product. I got with complete accessories including screen guard as I expected. The quality is good. 4G enabled smartphone in this price means really amazing!!!!
400	babunejil	Mar 05, 2016	Yes	Xolo era 4g	Its very good product. .processor is awesome. ..value for money. . .
401	ak2347966	Mar 04, 2016	Yes	Nicee phone .. at this cost ... nice no ..lag in phone ..value for money	Nice phone ...thanks snapdeal
402	pankajluthra786	Mar 04, 2016	Yes	great phone at great price	very slim very light weight battery backup awesome nice rear camera for day light shoot front cam with flash, using this phone from last 4-5 days no problem at all no hanging no lag ,ear piece volume is good in noisy area and speaker volume is also loud. SO GO FOR IT GUYZ
403	tino	Mar 04, 2016	Yes	To good in this Amount	Running  Phone to this phone performance  is best new one people to anroid use this
404	Vb	Mar 04, 2016	Yes	Fine  product	Superb  product  by xolo and  nice  service  provide snapdeal
405	kali.kantjha1979	Mar 04, 2016	Yes	Excellent Product	Nice phone at budget price . Got the super fast delivery in same day of booking the order. Excellent snapdeal!!
406	Shailesh Tiwari	Mar 04, 2016	Yes	A good performer	Performance of processors with back camera are quite satisfactory. Display is Also vey clear and vibrant.
407	rk ojha	Mar 04, 2016	Yes	review of xolo era 4g	grt mob and grt price  thanks 2 u snapdeal for launched this site xolo era 4g firt time minimum price. and plz issue back cover this on..............
408	Suman	Mar 04, 2016	Yes	Superb Low Budget  Phone. :)	Awesome Response
409	rraval333	Mar 04, 2016	Yes	Excellent Product	One of the Best smartphone under 5000 Rs...     Pros:   1. Display of the phone is of great quality with corning gorilla glass   2. processor & RAM is sufficient for multi tasking   3. internal storage of 8 GB is bit less, but xolo provided expandable storage option upto 32 GB, which is good to cover the low internal storage issue   4. battery backup of xolo era 4g is pretty good, which almost provides 12 hours of battery backup with moderate use   5. one of the most important thing is xolo provides Android lollipop 5.1 version, which will be upgradable to Android 6.0 marshmallow in future for sure   6. it provides dual sim 4g, both sim slots supports 4g   7. speaker of xolo era 4g is very good, with crisp n clear sound quality with k class amplifier.   Cons:   1. rear & front both cameras of xolo era 4g are bad, even though it provides flash on both back & front, still the camera quality is very bad ( rear camera is of 5 megapixel & front camera is of 2 megapixel )  2. it as heating issues, while gaming good quality graphics games it heats up very much   verdict:   if you are not a selfie or photography lover & don't play much high quality graphics games, then this phone is the best buy under 5000 Rs budget for first time smartphone users, with good features   I would recommend xolo era 4g as one of the best smartphone under 5000 rs budget, even better then yu yunique which is now priced around 6k, almost 1k more then xolo era 4g   once again thank you snapdeal for quick delivery
410	rks881992	Mar 04, 2016	Yes	Excellent Product	just back side looking like sony...and front look like I phone....thanks snapdeal...
411	aveedmalik470	Mar 02, 2016	Yes	item is good	it is a good looking product  pros:1.good proccessor 2.good battery backup 3.5' display' 4.android lollipop 5.front flash cons 1.worst camera 2.speakers not so loud overall a good product.
412	HIREN SONI	Mar 02, 2016	Yes	Awesome phone in this price range + 4G	VALUE FOR MONEY
413	satyajit.ahirrao	Mar 02, 2016	Yes	Nice Phone...	Value for money👍
414	manraja123456	Mar 02, 2016	Yes	Superb andi excellent	Nice phone charging awe some
415	sachinbhatia111.sb	Mar 02, 2016	Yes	Very good product oll	Ossem mobile
416	Kapil Dev	Mar 02, 2016	Yes	i give 👌its excellent	every think ok browser very fast camara as per 5 mega its ok no heat phone usage nice touch use very smooth excellent as per price as per price economic but only doubt when i get Android 6? now lollipop its ok,
417	vishwasrajeev993	Mar 02, 2016	Yes	Rajeev Kumar vishwas	Best in low budget
418	Ranjeet	Mar 02, 2016	Yes	era 4g....................	the mobile is good
419	peehu903	Mar 02, 2016	Yes	Smart features	This price anyone brand doesn't opportunity...
420	msvelu7421	Mar 02, 2016	Yes	Hi this is velu	Very nice phone
421	manuelsebastianp	Feb 29, 2016	Yes	Xolo era 4g	Great product at this price range.   It is of 2 gb ram, not of 1gb.   You can go for it, if you want cheap budgeted phone.   Camera is poor.
422	sahidsk7	Feb 29, 2016	Yes	Its awesome	This phone,is very  chip rate 4g volte handset
423	harrydarbar78	Feb 29, 2016	Yes	Verry good phone and exlant bettry backup	Good ohone
424	Princely	Feb 29, 2016	Yes	Worth for the price	bought this for my mom who is a first time smart phone user.. Pros: decent specs with 4G at this price, slim, decent battery backup, Android 5.1, good software optimization and features like double tab to wakeup and other gesture features, no lagging till now, touch is ok Cons: plastic finish, no back light for capacitive keys, there is a flash for front camera, but don't know how to flash it. camera is average only. sim 1 is mini and sim 2 is micro. Rs. 99 for shipping wherein the product is delivered within my home city (Chennai) Overall for me, this a decent buy specially at this price & spec
425	abhi15azad	Feb 29, 2016	Yes	Very good mobile in this range	Awesome for low budget
426	sumitmittal909	Feb 29, 2016	Yes	Good product	Delivery at my home on accurate time ...I appreciate very gud service
427	swamiyogi1982	Feb 29, 2016	Yes	Looks good	Camera not good
428	vivek7up	Feb 29, 2016	Yes	Received well in time..Seems good	Seems good on first as phone light, all features are good.. But need time to use and then present a full review..
429	shiva92nayak	Feb 29, 2016	Yes	Good phone in this price	Full of nice features. Good phone in features wise, camera quality is not so good.. Performance is good.
430	Guest	Feb 29, 2016	Yes	GOOD PHONE at this price	Awesome look.. Matel border... Good configuration.. Just received waiting for performance... But back cap plastic is thin...
431	rafi.haleemi	Feb 28, 2016	Yes	Good Phone In Best Budget	Xolo Era 4G's Box U Will Get A Charger , Usb Data Cable , Earphones , And A Screen Guard, User Manual Charger Output Is 5V 1A   Xolo Era Has A Plastic Body With A Rounded With Metal ( Looking Like Metal But Iam Not Sure )  And A Flat Body Like Xperia Device  Xolo Era 4G Has A Menu , Home And Back Capavitive Buttons Too Which Don't Have Any Backlight   Around 9 MM Thickness And Around 140 Grams Weight   Xolo Era 4G 's Specifications Roundup With Deep Features:   5 Inch HD Display 294 PPI With Corning Gorilla Glass ( I Think Gorilla Glass V1 ) Good Viewing Angles Display Colours Looking Like Vivid Color    And Xolo Era 4G Supports 2 Finger Multi Touch Only   Wifi - Wifi Hotspot ,  Wifi Signal Strength And Speef Seems To Be Good ,  Wifi- Hotspot Speed Is Also Good ( Via Shareit Received 44.7 Mb In 9 Sec)   1.5 Ghz Spreadtrum Processor With Mali 400 MP Gpu   In Geek Bench 3 Single Core : 407 Multi Core Score : 1271  Antutu Benchmark Score : 26677  3D: 1063 , UX :11580 , Cpu : 10221 , Ram Score In Antutu : 3813  Nenamark 2 Result : 52.9 Frames Per Second ( FPS)  Device Can't Play High End Game Asphalt 8 There Is Graphic Issues , And Lagging Too ,   Asphalt Nitro Performance Is Not Seems To Be Best For Me   Normal Games Like Subway Surfers, Hill Climb Racing , Dr Driving Can Playable , I Have Not Noticed Any Frame Drop' s Or Ang Jerks In Normal Games    Android 5.1 Lollipop  Stock Android With Off Screen Gestures  There Are Some Pre Installed Apps Like OlX , Snapdeal , UC Browser U Can Unistall These Apps But There Is A Chrome Pre Installed Which Has A Size Of 43 MB That Is Uninstallable U Can Disable It   5 MP Fixed Focus Rear Camera With Single LED Flash With Full HD Video Recording And There Is Slow Motion Video Recording Option Too In Camera App There Is Two Modes In Slow Motion 2 And 3 Or Off   Front 2MP Camera With 480P Video Recording With A LED Flash    1Gb DDR3 Ram On First Boot U Will Get Around 450 MB Ram Free    8 Gb Internal Storage ( On First Boot 4.35Gb Available Storage)   Xolo Era 4G Has Accelemeter , Proximity And Ambient Light Sensor With Adaptive Brightness Option Too In Settings   No Gyroscope And Magnetometer And Compass Sensor's In Xolo Era 4G   Speaket Output Is Loud , In Ear Call Speaker Is Ok Only Primary Microphone There Is No Secondary Noise Cancelling Micro Phone  2500Mah Removable Battery With A Mini Sim And A Micro Sim Slot   Battery Backup Is Best   Dual Sim With 4G Connectivity   ' Only One SIM Slot At A Time Can Be 4G ' Mentioned In The Box  Finally Best Device For Me Great Look , Feels Like A Premium Phone    Pros Of Xolo Era 4G :  1) Quad Core 1.5 Ghz Processor ( But Spreadtrum)  2) 1Gb DDR 3 Ram 3) 2Mp Front Camera With Flash 4) Corning Gorilla Glass  5) 4G Connectivity 6) Off Screen Gestures  7) HD Display 294 PPI  8) Low Weight  9 ) Low Thickness   Cons Of Xolo Era 4G:  1) 5 Mp Fixed Focus Rear Camera  2) 2 Finger Multi Touch Only 3) Some Times Touch Is Not  Responding 4) Lagging In High End Games 5) No Secondary Noise Cancellation Mike 6) Xolo Has Not Mentioned The SAR Value In Box And Phone Too When IAm Dialed In *#07# SAR Value Says : < 1.6W/KG
432	yug	Feb 28, 2016	Yes	very nice ph at this price	battery: not for gamers. body a little cheap quality. camera: Dont buy if u want a high quality Overall a good ph.
433	ijt.vnb	Feb 28, 2016	Yes	Super mobile	I got this mobile just now  I am very happy to recived with in two days,thanks to snapdeal Phone is worthy Low budget mobile
434	zaki97ahmad	Feb 28, 2016	Yes	Best 4g Volte Mobile under ₹ 5k	Nice mobile with good screen and camera mostly 300mb ram free internal 4.5 GB free resolution also good best part got delivered 1 day earlier good service
435	khaleel020564	Feb 28, 2016	Yes	Nice product	Worth of money and good service
436	obaidullah9876	Feb 28, 2016	Yes	Nice Looking	Good Looking Phone
437	chirag	Feb 28, 2016	Yes	THE BEST SMART PHONE	i get this phone in fast delivery time. nice screen resolution, fast processing, good camera quality amazing lot of features, more battery power then others.  It also cheap and better then other 4G devices in current time.    So i strongly recommend this device-XOLO Era 4G to all of you. Buy it because its really very good.
438	n.srinivasarao	Feb 28, 2016	Yes	Xolo phone	Picture batter net browsing good
439	emailatashutosh	Feb 28, 2016	Yes	Average Phone	Front looks is average.overall good phone in this price
440	Anil	Feb 28, 2016	Yes	Cash on delivery with card is not available. Device and its features are good.	Received product yesterday. In this price range this is a good phone. Able to use both my GSM sims, if your old gsm sim is not working in wcdma slot please replace it with latest sim. Battery backup is good and no heating issues. overall I am happy with the product.
441	ayantikaguha75	Feb 27, 2016	Yes	Very nice phone	All the features r good. The delivery was before scheduled date. Good work by snapdeal
442	mishra.packaging007	Feb 27, 2016	Yes	Awesome One	FASTEST DELIVERED....
443	kavita.k.pal	Feb 27, 2016	Yes	Good phone...	But charging light and menu key main light show nhi kr rha hai....whether it is a default or every handsets have this issue....
444	shamlimzn4	Feb 27, 2016	Yes	Xolo era 4g	Good phone
445	Sam Gupta	Feb 27, 2016	Yes	Very nice smartphone i already buy this phone	Very nice design and look very slim i liked this phone
446	niil.....	Feb 27, 2016	Yes	xolo Era 4g	very nice and awsome phone .. i think good phone 5000 ru..i all redy to order to this phone...i am so happy...
447	liton	Feb 27, 2016	Yes	XOLO Era Go 4G with Latest VoLTE technology	The best mobile under 5k budget with very good configuration . .  I just order and waiting to see the performance  of mobile . . .
448	Jacky	Feb 27, 2016	Yes	Xolo Era 4G - Budget Best Mobile	This is very best mobile under 5000 budget with very good configuration . .  I just order and waiting to see the performance  of mobile . . .
449	jan1988	Feb 27, 2016	Yes	superb smartphone	Xolo is very nice smart phone
450	sharmadhanan	Feb 27, 2016	Yes	Beautifull	Awesome mobile
451	prabhurohan123	Feb 26, 2016	Yes	Better price	Battery 2500 is ok
452	GOOD	Feb 26, 2016	Yes	value for money	xolo era  4g features are very good but i dont have an idea it is updated to 6.0
453	depwap	Feb 26, 2016	Yes	Too best love this sale thanks	Snapdeal too much better :)
454	gautam	Feb 26, 2016	Yes	nice budget phone	nice budget phone with 4g and 5 ' hd display
